[2019-11-15 09:53:37]
[2019-11-15 09:53:37] Plugin VundleVim/Vundle.vim
[2019-11-15 09:53:37] $ cd '/Users/adammork/.vim/bundle/Vundle.vim' && git pull && git submodule update --init
--recursive
[2019-11-15 09:53:37] > From https://github.com/VundleVim/Vundle.vim
[2019-11-15 09:53:37] >    9a38216..b255382  master     -> origin/master
[2019-11-15 09:53:37] > You are not currently on a branch.
[2019-11-15 09:53:37] > Please specify which branch you want to merge with.
[2019-11-15 09:53:37] > See git-pull(1) for details.
[2019-11-15 09:53:37] >
[2019-11-15 09:53:37] >     git pull <remote> <branch>
[2019-11-15 09:53:37] >
[2019-11-15 09:53:37] >
[2019-11-15 09:53:40]
[2019-11-15 09:53:40] Plugin prettier/vim-prettier
[2019-11-15 09:53:40] $ cd '/Users/adammork/.vim/bundle/vim-prettier' && git pull && git submodule update --init
--recursive
[2019-11-15 09:53:40] > From https://github.com/prettier/vim-prettier
[2019-11-15 09:53:40] >    f2755ec..427ef68  master      -> origin/master
[2019-11-15 09:53:40] >  * [new branch]      making-auto-format-disabled-by-default ->
origin/making-auto-format-disabled-by-default
[2019-11-15 09:53:40] >  * [new branch]      release/0.x -> origin/release/0.x
[2019-11-15 09:53:40] >    89fe96b..9c216df  release/1.x -> origin/release/1.x
[2019-11-15 09:53:40] > Updating f2755ec..427ef68
[2019-11-15 09:53:40] > Fast-forward
[2019-11-15 09:53:40] >  .gitignore              |   1 +
[2019-11-15 09:53:40] >  CHANGELOG.md            | 178 +++++++++++++++++++++++++++++++++++++++++++++---
[2019-11-15 09:53:40] >  README.md               |  29 +++++++-
[2019-11-15 09:53:40] >  autoload/prettier.vim   |   6 +-
[2019-11-15 09:53:40] >  doc/prettier.txt        |   3 +
[2019-11-15 09:53:40] >  ftdetect/javascript.vim |   2 +-
[2019-11-15 09:53:40] >  ftdetect/typescript.vim |   2 +-
[2019-11-15 09:53:40] >  ftplugin/html.vim       |  10 ++-
[2019-11-15 09:53:40] >  package.json            |   2 +-
[2019-11-15 09:53:40] >  plugin/prettier.vim     |   3 +
[2019-11-15 09:53:40] >  10 files changed, 218 insertions(+), 18 deletions(-)
[2019-11-15 09:53:40] >
[2019-11-15 09:53:42]
[2019-11-15 09:53:42] Plugin scrooloose/nerdtree
[2019-11-15 09:53:42] $ cd '/Users/adammork/.vim/bundle/nerdtree' && git pull && git submodule update --init --recursive
[2019-11-15 09:53:42] > From https://github.com/scrooloose/nerdtree
[2019-11-15 09:53:42] >    c905a5d..8d9b8da  master     -> origin/master
[2019-11-15 09:53:42] >  * [new branch]      1033       -> origin/1033
[2019-11-15 09:53:42] >  * [new tag]         6.2.1      -> 6.2.1
[2019-11-15 09:53:42] >  * [new tag]         5.1.0      -> 5.1.0
[2019-11-15 09:53:42] >  * [new tag]         5.1.1      -> 5.1.1
[2019-11-15 09:53:42] >  * [new tag]         5.1.2      -> 5.1.2
[2019-11-15 09:53:42] >  * [new tag]         5.1.3      -> 5.1.3
[2019-11-15 09:53:42] >  * [new tag]         5.2.0      -> 5.2.0
[2019-11-15 09:53:42] >  * [new tag]         5.2.1      -> 5.2.1
[2019-11-15 09:53:42] >  * [new tag]         5.2.2      -> 5.2.2
[2019-11-15 09:53:42] >  * [new tag]         5.2.3      -> 5.2.3
[2019-11-15 09:53:42] >  * [new tag]         5.2.4      -> 5.2.4
[2019-11-15 09:53:42] >  * [new tag]         5.2.5      -> 5.2.5
[2019-11-15 09:53:42] >  * [new tag]         5.2.6      -> 5.2.6
[2019-11-15 09:53:42] >  * [new tag]         5.2.7      -> 5.2.7
[2019-11-15 09:53:42] >  * [new tag]         5.2.8      -> 5.2.8
[2019-11-15 09:53:42] >  * [new tag]         5.2.9      -> 5.2.9
[2019-11-15 09:53:42] >  * [new tag]         5.3.0      -> 5.3.0
[2019-11-15 09:53:42] >  * [new tag]         5.3.1      -> 5.3.1
[2019-11-15 09:53:42] >  * [new tag]         5.3.2      -> 5.3.2
[2019-11-15 09:53:42] >  * [new tag]         5.3.3      -> 5.3.3
[2019-11-15 09:53:42] >  * [new tag]         6.0.0      -> 6.0.0
[2019-11-15 09:53:42] >  * [new tag]         6.0.1      -> 6.0.1
[2019-11-15 09:53:42] >  * [new tag]         6.1.0      -> 6.1.0
[2019-11-15 09:53:42] >  * [new tag]         6.1.1      -> 6.1.1
[2019-11-15 09:53:42] >  * [new tag]         6.1.2      -> 6.1.2
[2019-11-15 09:53:42] >  * [new tag]         6.1.3      -> 6.1.3
[2019-11-15 09:53:42] >  * [new tag]         6.1.4      -> 6.1.4
[2019-11-15 09:53:42] >  * [new tag]         6.2.0      -> 6.2.0
[2019-11-15 09:53:42] > Updating c905a5d..8d9b8da
[2019-11-15 09:53:42] > Fast-forward
[2019-11-15 09:53:42] >  .github/ISSUE_TEMPLATE.md                 |   28 -
[2019-11-15 09:53:42] >  .github/ISSUE_TEMPLATE/bug.md             |   45 ++
[2019-11-15 09:53:42] >  .github/ISSUE_TEMPLATE/feature_request.md |    8 +
[2019-11-15 09:53:42] >  .github/ISSUE_TEMPLATE/question.md        |   24 +
[2019-11-15 09:53:42] >  .github/PULL_REQUEST_TEMPLATE.md          |   16 +
[2019-11-15 09:53:42] >  CHANGELOG                                 |  179 -----
[2019-11-15 09:53:42] >  CHANGELOG.md                              |  245 +++++++
[2019-11-15 09:53:42] >  README.markdown                           |  105 ++-
[2019-11-15 09:53:42] >  autoload/nerdtree.vim                     |   74 ++-
[2019-11-15 09:53:42] >  autoload/nerdtree/ui_glue.vim             |   72 +-
[2019-11-15 09:53:42] >  doc/NERDTree.txt                          | 1009 +++++++++++++++++------------
[2019-11-15 09:53:42] >  lib/nerdtree/bookmark.vim                 |   11 +
[2019-11-15 09:53:42] >  lib/nerdtree/creator.vim                  |   14 +-
[2019-11-15 09:53:42] >  lib/nerdtree/key_map.vim                  |    1 +
[2019-11-15 09:53:42] >  lib/nerdtree/menu_controller.vim          |   47 +-
[2019-11-15 09:53:42] >  lib/nerdtree/nerdtree.vim                 |   25 +-
[2019-11-15 09:53:42] >  lib/nerdtree/opener.vim                   |   82 +--
[2019-11-15 09:53:42] >  lib/nerdtree/path.vim                     |   57 +-
[2019-11-15 09:53:42] >  lib/nerdtree/tree_dir_node.vim            |   19 +-
[2019-11-15 09:53:42] >  lib/nerdtree/tree_file_node.vim           |    6 +
[2019-11-15 09:53:42] >  lib/nerdtree/ui.vim                       |   41 +-
[2019-11-15 09:53:42] >  nerdtree_plugin/fs_menu.vim               |  129 +++-
[2019-11-15 09:53:42] >  nerdtree_plugin/vcs.vim                   |   38 ++
[2019-11-15 09:53:42] >  plugin/NERD_tree.vim                      |   27 +-
[2019-11-15 09:53:42] >  syntax/nerdtree.vim                       |    4 +-
[2019-11-15 09:53:42] >  25 files changed, 1468 insertions(+), 838 deletions(-)
[2019-11-15 09:53:42] >  delete mode 100644 .github/ISSUE_TEMPLATE.md
[2019-11-15 09:53:42] >  create mode 100644 .github/ISSUE_TEMPLATE/bug.md
[2019-11-15 09:53:42] >  create mode 100644 .github/ISSUE_TEMPLATE/feature_request.md
[2019-11-15 09:53:42] >  create mode 100644 .github/ISSUE_TEMPLATE/question.md
[2019-11-15 09:53:42] >  create mode 100644 .github/PULL_REQUEST_TEMPLATE.md
[2019-11-15 09:53:42] >  delete mode 100644 CHANGELOG
[2019-11-15 09:53:42] >  create mode 100644 CHANGELOG.md
[2019-11-15 09:53:42] >  create mode 100644 nerdtree_plugin/vcs.vim
[2019-11-15 09:53:42] >
[2019-11-15 09:53:44]
[2019-11-15 09:53:44] Plugin scrooloose/nerdcommenter
[2019-11-15 09:53:44] $ cd '/Users/adammork/.vim/bundle/nerdcommenter' && git pull && git submodule update --init
--recursive
[2019-11-15 09:53:44] > From https://github.com/scrooloose/nerdcommenter
[2019-11-15 09:53:44] >    d24868b..9208286  master     -> origin/master
[2019-11-15 09:53:44] > Updating d24868b..9208286
[2019-11-15 09:53:44] > Fast-forward
[2019-11-15 09:53:44] >  README.md                 |  32 +++----
[2019-11-15 09:53:44] >  doc/NERD_commenter.txt    | 214 +++++++++++++++++++++++++++-------------------
[2019-11-15 09:53:44] >  plugin/NERD_commenter.vim |  38 ++++++--
[2019-11-15 09:53:44] >  3 files changed, 173 insertions(+), 111 deletions(-)
[2019-11-15 09:53:44] >
[2019-11-15 09:53:46]
[2019-11-15 09:53:46] Plugin Xuyuanp/nerdtree-git-plugin
[2019-11-15 09:53:46] $ git clone --recursive 'https://github.com/Xuyuanp/nerdtree-git-plugin.git'
'/Users/adammork/.vim/bundle/nerdtree-git-plugin'
[2019-11-15 09:53:46] > Cloning into '/Users/adammork/.vim/bundle/nerdtree-git-plugin'...
[2019-11-15 09:53:46] >
[2019-11-15 09:53:47]
[2019-11-15 09:53:47] Plugin jistr/vim-nerdtree-tabs
[2019-11-15 09:53:47] $ cd '/Users/adammork/.vim/bundle/vim-nerdtree-tabs' && git pull && git submodule update --init
--recursive
[2019-11-15 09:53:47] > From https://github.com/jistr/vim-nerdtree-tabs
[2019-11-15 09:53:47] >    5fc6c68..07d19f0  master     -> origin/master
[2019-11-15 09:53:47] > Updating 5fc6c68..07d19f0
[2019-11-15 09:53:47] > Fast-forward
[2019-11-15 09:53:47] >  nerdtree_plugin/vim-nerdtree-tabs.vim | 4 ++++
[2019-11-15 09:53:47] >  1 file changed, 4 insertions(+)
[2019-11-15 09:53:47] >
[2019-11-15 09:53:49]
[2019-11-15 09:53:49] Plugin itchyny/lightline.vim
[2019-11-15 09:53:49] $ cd '/Users/adammork/.vim/bundle/lightline.vim' && git pull && git submodule update --init
--recursive
[2019-11-15 09:53:49] > From https://github.com/itchyny/lightline.vim
[2019-11-15 09:53:49] >    83ae633..e6f282f  master     -> origin/master
[2019-11-15 09:53:49] > Updating 83ae633..e6f282f
[2019-11-15 09:53:49] > Fast-forward
[2019-11-15 09:53:49] >  .travis.yml                                       |   4 +-
[2019-11-15 09:53:49] >  README.md                                         |  17 +++-
[2019-11-15 09:53:49] >  autoload/lightline.vim                            |  10 +-
[2019-11-15 09:53:49] >  autoload/lightline/colorscheme.vim                |   4 +-
[2019-11-15 09:53:49] >  autoload/lightline/colorscheme/ayu_mirage.vim     |  39 ++++++++
[2019-11-15 09:53:49] >  autoload/lightline/colorscheme/one.vim            |  54 +++++------
[2019-11-15 09:53:49] >  autoload/lightline/colorscheme/powerlineish.vim   |  28 ++++++
[2019-11-15 09:53:49] >  autoload/lightline/colorscheme/selenized_dark.vim |  50 ++++++++++
[2019-11-15 09:53:49] >  autoload/lightline/colorscheme/simpleblack.vim    |  43 ++++++++
[2019-11-15 09:53:49] >  colorscheme.md                                    | 113 ++++++++++++++++++++++
[2019-11-15 09:53:49] >  doc/lightline.txt                                 |  19 ++--
[2019-11-15 09:53:49] >  plugin/lightline.vim                              |  12 ++-
[2019-11-15 09:53:49] >  test/.themisrc                                    |   2 +
[2019-11-15 09:53:49] >  test/popup.vim                                    |  19 ++++
[2019-11-15 09:53:49] >  test/quickfix.vim                                 |  25 +++++
[2019-11-15 09:53:49] >  15 files changed, 390 insertions(+), 49 deletions(-)
[2019-11-15 09:53:49] >  create mode 100644 autoload/lightline/colorscheme/ayu_mirage.vim
[2019-11-15 09:53:49] >  create mode 100644 autoload/lightline/colorscheme/powerlineish.vim
[2019-11-15 09:53:49] >  create mode 100644 autoload/lightline/colorscheme/selenized_dark.vim
[2019-11-15 09:53:49] >  create mode 100644 autoload/lightline/colorscheme/simpleblack.vim
[2019-11-15 09:53:49] >  create mode 100644 colorscheme.md
[2019-11-15 09:53:49] >  create mode 100644 test/popup.vim
[2019-11-15 09:53:49] >  create mode 100644 test/quickfix.vim
[2019-11-15 09:53:49] >
[2019-11-15 09:53:52]
[2019-11-15 09:53:52] Plugin tpope/vim-fugitive
[2019-11-15 09:53:52] $ cd '/Users/adammork/.vim/bundle/vim-fugitive' && git pull && git submodule update --init
--recursive
[2019-11-15 09:53:52] > From https://github.com/tpope/vim-fugitive
[2019-11-15 09:53:52] >    2564c37..8c84ea6  master     -> origin/master
[2019-11-15 09:53:52] >  * [new tag]         v3.0       -> v3.0
[2019-11-15 09:53:52] >  * [new tag]         v3.1       -> v3.1
[2019-11-15 09:53:52] > Updating 2564c37..8c84ea6
[2019-11-15 09:53:52] > Fast-forward
[2019-11-15 09:53:52] >  .github/FUNDING.yml      |    2 +
[2019-11-15 09:53:52] >  README.markdown          |   64 +-
[2019-11-15 09:53:52] >  autoload/fugitive.vim    | 4928 +++++++++++++++++++++++++++++++++-------------
[2019-11-15 09:53:52] >  doc/fugitive.txt         |  638 ++++--
[2019-11-15 09:53:52] >  plugin/fugitive.vim      |  267 ++-
[2019-11-15 09:53:52] >  syntax/fugitive.vim      |   51 +
[2019-11-15 09:53:52] >  syntax/fugitiveblame.vim |    7 +
[2019-11-15 09:53:52] >  7 files changed, 4302 insertions(+), 1655 deletions(-)
[2019-11-15 09:53:52] >  create mode 100644 .github/FUNDING.yml
[2019-11-15 09:53:52] >  create mode 100644 syntax/fugitive.vim
[2019-11-15 09:53:52] >  create mode 100644 syntax/fugitiveblame.vim
[2019-11-15 09:53:52] >
[2019-11-15 09:53:53]
[2019-11-15 09:53:53] Plugin tpope/vim-sensible
[2019-11-15 09:53:53] $ cd '/Users/adammork/.vim/bundle/vim-sensible' && git pull && git submodule update --init
--recursive
[2019-11-15 09:53:53] > From https://github.com/tpope/vim-sensible
[2019-11-15 09:53:53] >    7f46e82..bb75c2e  master     -> origin/master
[2019-11-15 09:53:53] > Updating 7f46e82..bb75c2e
[2019-11-15 09:53:53] > Fast-forward
[2019-11-15 09:53:53] >  .github/FUNDING.yml |  2 ++
[2019-11-15 09:53:53] >  README.markdown     |  3 +--
[2019-11-15 09:53:53] >  plugin/sensible.vim | 15 +++++++++++++--
[2019-11-15 09:53:53] >  3 files changed, 16 insertions(+), 4 deletions(-)
[2019-11-15 09:53:53] >  create mode 100644 .github/FUNDING.yml
[2019-11-15 09:53:53] >
[2019-11-15 09:53:55]
[2019-11-15 09:53:55] Plugin justinmk/vim-sneak
[2019-11-15 09:53:55] $ cd '/Users/adammork/.vim/bundle/vim-sneak' && git pull && git submodule update --init
--recursive
[2019-11-15 09:53:55] > From https://github.com/justinmk/vim-sneak
[2019-11-15 09:53:55] >    91192d8..24e6c3f  master     -> origin/master
[2019-11-15 09:53:55] > Updating 91192d8..24e6c3f
[2019-11-15 09:53:55] > Fast-forward
[2019-11-15 09:53:55] >  autoload/sneak/label.vim | 22 ++++++++++++++++++++++
[2019-11-15 09:53:55] >  doc/sneak.txt            | 40 +++++++++++++++++++++++++---------------
[2019-11-15 09:53:55] >  2 files changed, 47 insertions(+), 15 deletions(-)
[2019-11-15 09:53:55] >
[2019-11-15 09:53:58]
[2019-11-15 09:53:58] Plugin airblade/vim-gitgutter
[2019-11-15 09:53:58] $ cd '/Users/adammork/.vim/bundle/vim-gitgutter' && git pull && git submodule update --init
--recursive
[2019-11-15 09:53:58] > From https://github.com/airblade/vim-gitgutter
[2019-11-15 09:53:58] >    c2651ae..af20a9f  master     -> origin/master
[2019-11-15 09:53:58] > Updating c2651ae..af20a9f
[2019-11-15 09:53:58] > Fast-forward
[2019-11-15 09:53:58] >  .github/issue_template.md             |   4 -
[2019-11-15 09:53:58] >  README.mkd                            | 277 ++++++++++-----
[2019-11-15 09:53:58] >  autoload/gitgutter.vim                | 140 ++++++--
[2019-11-15 09:53:58] >  autoload/gitgutter/async.vim          |   6 +-
[2019-11-15 09:53:58] >  autoload/gitgutter/diff.vim           |  27 +-
[2019-11-15 09:53:58] >  autoload/gitgutter/diff_highlight.vim | 225 +++++++++++++
[2019-11-15 09:53:58] >  autoload/gitgutter/fold.vim           | 115 +++++++
[2019-11-15 09:53:58] >  autoload/gitgutter/highlight.vim      | 115 +++++--
[2019-11-15 09:53:58] >  autoload/gitgutter/hunk.vim           | 284 ++++++++++++++--
[2019-11-15 09:53:58] >  autoload/gitgutter/sign.vim           | 176 +++++-----
[2019-11-15 09:53:58] >  autoload/gitgutter/utility.vim        |  91 +++--
[2019-11-15 09:53:58] >  doc/gitgutter.txt                     | 195 ++++++++---
[2019-11-15 09:53:58] >  plugin/gitgutter.vim                  |  89 +++--
[2019-11-15 09:53:58] >  screenshot.png                        | Bin 16191 -> 601382 bytes
[2019-11-15 09:53:58] >  test/fixture_dos.txt                  |  11 +
[2019-11-15 09:53:58] >  test/test                             |   2 +-
[2019-11-15 09:53:58] >  test/test_gitgutter.vim               | 617 +++++++++++++++++++++++++++++-----
[2019-11-15 09:53:58] >  17 files changed, 1905 insertions(+), 469 deletions(-)
[2019-11-15 09:53:58] >  create mode 100644 autoload/gitgutter/diff_highlight.vim
[2019-11-15 09:53:58] >  create mode 100644 autoload/gitgutter/fold.vim
[2019-11-15 09:53:58] >  create mode 100644 test/fixture_dos.txt
[2019-11-15 09:53:58] >
[2019-11-15 09:54:00]
[2019-11-15 09:54:00] Plugin tpope/vim-surround
[2019-11-15 09:54:00] $ cd '/Users/adammork/.vim/bundle/vim-surround' && git pull && git submodule update --init
--recursive
[2019-11-15 09:54:00] > From https://github.com/tpope/vim-surround
[2019-11-15 09:54:00] >    5970688..e4c4cc0  master     -> origin/master
[2019-11-15 09:54:00] > Updating 5970688..e4c4cc0
[2019-11-15 09:54:00] > Fast-forward
[2019-11-15 09:54:00] >  .github/FUNDING.yml |  2 ++
[2019-11-15 09:54:00] >  doc/surround.txt    | 10 ++++++++++
[2019-11-15 09:54:00] >  plugin/surround.vim | 11 ++++++++++-
[2019-11-15 09:54:00] >  3 files changed, 22 insertions(+), 1 deletion(-)
[2019-11-15 09:54:00] >  create mode 100644 .github/FUNDING.yml
[2019-11-15 09:54:00] >
[2019-11-15 09:54:02]
[2019-11-15 09:54:02] Plugin dkprice/vim-easygrep
[2019-11-15 09:54:02] $ cd '/Users/adammork/.vim/bundle/vim-easygrep' && git pull && git submodule update --init
--recursive
[2019-11-15 09:54:02] > Already up to date.
[2019-11-15 09:54:02] >
[2019-11-15 09:54:06]
[2019-11-15 09:54:06] Plugin editorconfig/editorconfig-vim
[2019-11-15 09:54:06] $ cd '/Users/adammork/.vim/bundle/editorconfig-vim' && git pull && git submodule update --init
--recursive
[2019-11-15 09:54:06] > From https://github.com/editorconfig/editorconfig-vim
[2019-11-15 09:54:06] >    68f8136..5df91ec  master     -> origin/master
[2019-11-15 09:54:06] >  * [new tag]         v1.0.0-beta -> v1.0.0-beta
[2019-11-15 09:54:06] > warning: unable to rmdir 'tests/spec/plugin_tests': Directory not empty
[2019-11-15 09:54:06] > Updating 68f8136..5df91ec
[2019-11-15 09:54:06] > Fast-forward
[2019-11-15 09:54:06] >  .appveyor.yml                                      | 107 +++
[2019-11-15 09:54:06] >  .editorconfig                                      |   5 +-
[2019-11-15 09:54:06] >  .gitignore                                         |   2 +
[2019-11-15 09:54:06] >  .gitmodules                                        |   7 +-
[2019-11-15 09:54:06] >  .travis.yml                                        |  19 +-
[2019-11-15 09:54:06] >  CONTRIBUTORS                                       |   1 +
[2019-11-15 09:54:06] >  LICENSE                                            |   2 +-
[2019-11-15 09:54:06] >  LICENSE.PSF                                        |  53 ++
[2019-11-15 09:54:06] >  README.md                                          |  37 +-
[2019-11-15 09:54:06] >  autoload/editorconfig.vim                          |   3 +-
[2019-11-15 09:54:06] >  autoload/editorconfig_core.vim                     | 147 ++++
[2019-11-15 09:54:06] >  autoload/editorconfig_core/fnmatch.vim             | 465 +++++++++++
[2019-11-15 09:54:06] >  autoload/editorconfig_core/handler.vim             | 183 +++++
[2019-11-15 09:54:06] >  autoload/editorconfig_core/ini.vim                 | 273 +++++++
[2019-11-15 09:54:06] >  autoload/editorconfig_core/util.vim                |  84 ++
[2019-11-15 09:54:06] >  doc/editorconfig.txt                               |  86 +-
[2019-11-15 09:54:06] >  mkzip.sh                                           |   2 +-
[2019-11-15 09:54:06] >  plugin/editorconfig-core-py/.editorconfig          |  12 -
[2019-11-15 09:54:06] >  plugin/editorconfig-core-py/.gitignore             |  11 -
[2019-11-15 09:54:06] >  plugin/editorconfig-core-py/.travis.yml            |  22 -
[2019-11-15 09:54:06] >  plugin/editorconfig-core-py/CMakeLists.txt         |  21 -
[2019-11-15 09:54:06] >  plugin/editorconfig-core-py/LICENSE.txt            | 192 -----
[2019-11-15 09:54:06] >  plugin/editorconfig-core-py/MANIFEST.in            |   1 -
[2019-11-15 09:54:06] >  plugin/editorconfig-core-py/README.rst             |  82 --
[2019-11-15 09:54:06] >  plugin/editorconfig-core-py/docs/Makefile          | 130 ---
[2019-11-15 09:54:06] >  .../docs/command_line_usage.rst                    |  18 -
[2019-11-15 09:54:06] >  plugin/editorconfig-core-py/docs/conf.py           | 219 -----
[2019-11-15 09:54:06] >  plugin/editorconfig-core-py/docs/index.rst         |  23 -
[2019-11-15 09:54:06] >  plugin/editorconfig-core-py/docs/make.bat          | 170 ----
[2019-11-15 09:54:06] >  plugin/editorconfig-core-py/docs/plugins.rst       |  72 --
[2019-11-15 09:54:06] >  plugin/editorconfig-core-py/docs/usage.rst         |  84 --
[2019-11-15 09:54:06] >  .../editorconfig-core-py/editorconfig/__init__.py  |  19 -
[2019-11-15 09:54:06] >  plugin/editorconfig-core-py/editorconfig/compat.py |  23 -
[2019-11-15 09:54:06] >  .../editorconfig/exceptions.py                     |  27 -
[2019-11-15 09:54:06] >  .../editorconfig-core-py/editorconfig/fnmatch.py   | 219 -----
[2019-11-15 09:54:06] >  .../editorconfig-core-py/editorconfig/handler.py   | 127 ---
[2019-11-15 09:54:06] >  plugin/editorconfig-core-py/editorconfig/ini.py    | 174 ----
[2019-11-15 09:54:06] >  plugin/editorconfig-core-py/editorconfig/main.py   |  78 --
[2019-11-15 09:54:06] >  plugin/editorconfig-core-py/editorconfig/odict.py  | 897 ---------------------
[2019-11-15 09:54:06] >  .../editorconfig/versiontools.py                   |  35 -
[2019-11-15 09:54:06] >  plugin/editorconfig-core-py/main.py                |   8 -
[2019-11-15 09:54:06] >  plugin/editorconfig-core-py/setup.py               |  29 -
[2019-11-15 09:54:06] >  plugin/editorconfig.py                             |  42 -
[2019-11-15 09:54:06] >  plugin/editorconfig.vim                            | 495 ++++--------
[2019-11-15 09:54:06] >  tests/core/CMakeLists.txt                          |  53 ++
[2019-11-15 09:54:06] >  tests/core/CTestCustom.cmake                       |  34 +
[2019-11-15 09:54:06] >  tests/core/ecvbslib.vbs                            | 171 ++++
[2019-11-15 09:54:06] >  tests/core/ecvimlib.ps1                            | 140 ++++
[2019-11-15 09:54:06] >  tests/core/editorconfig                            | 219 +++++
[2019-11-15 09:54:06] >  tests/core/editorconfig.bat                        |  11 +
[2019-11-15 09:54:06] >  tests/core/editorconfig1.vbs                       |  39 +
[2019-11-15 09:54:06] >  tests/core/editorconfig2.ps1                       | 218 +++++
[2019-11-15 09:54:06] >  tests/core/tests                                   |   1 +
[2019-11-15 09:54:06] >  tests/fetch-vim.bat                                |  12 +
[2019-11-15 09:54:06] >  tests/fetch-vim.sh                                 |  41 +
[2019-11-15 09:54:06] >  tests/{ => plugin}/Gemfile                         |   0
[2019-11-15 09:54:06] >  tests/{ => plugin}/Gemfile.lock                    |   0
[2019-11-15 09:54:06] >  tests/{ => plugin}/Rakefile                        |   0
[2019-11-15 09:54:06] >  tests/{ => plugin}/spec/.editorconfig              |   0
[2019-11-15 09:54:06] >  tests/plugin/spec/editorconfig_spec.rb             | 161 ++++
[2019-11-15 09:54:06] >  tests/plugin/spec/plugin_tests                     |   1 +
[2019-11-15 09:54:06] >  tests/spec/editorconfig_spec.rb                    | 121 ---
[2019-11-15 09:54:06] >  tests/spec/plugin_tests                            |   1 -
[2019-11-15 09:54:06] >  tests/travis-test.sh                               |  24 +
[2019-11-15 09:54:06] >  64 files changed, 2667 insertions(+), 3286 deletions(-)
[2019-11-15 09:54:06] >  create mode 100644 .appveyor.yml
[2019-11-15 09:54:06] >  create mode 100755 LICENSE.PSF
[2019-11-15 09:54:06] >  create mode 100644 autoload/editorconfig_core.vim
[2019-11-15 09:54:06] >  create mode 100644 autoload/editorconfig_core/fnmatch.vim
[2019-11-15 09:54:06] >  create mode 100644 autoload/editorconfig_core/handler.vim
[2019-11-15 09:54:06] >  create mode 100644 autoload/editorconfig_core/ini.vim
[2019-11-15 09:54:06] >  create mode 100644 autoload/editorconfig_core/util.vim
[2019-11-15 09:54:06] >  delete mode 100644 plugin/editorconfig-core-py/.editorconfig
[2019-11-15 09:54:06] >  delete mode 100644 plugin/editorconfig-core-py/.gitignore
[2019-11-15 09:54:06] >  delete mode 100644 plugin/editorconfig-core-py/.travis.yml
[2019-11-15 09:54:06] >  delete mode 100644 plugin/editorconfig-core-py/CMakeLists.txt
[2019-11-15 09:54:06] >  delete mode 100644 plugin/editorconfig-core-py/LICENSE.txt
[2019-11-15 09:54:06] >  delete mode 100644 plugin/editorconfig-core-py/MANIFEST.in
[2019-11-15 09:54:06] >  delete mode 100644 plugin/editorconfig-core-py/README.rst
[2019-11-15 09:54:06] >  delete mode 100644 plugin/editorconfig-core-py/docs/Makefile
[2019-11-15 09:54:06] >  delete mode 100644 plugin/editorconfig-core-py/docs/command_line_usage.rst
[2019-11-15 09:54:06] >  delete mode 100644 plugin/editorconfig-core-py/docs/conf.py
[2019-11-15 09:54:06] >  delete mode 100644 plugin/editorconfig-core-py/docs/index.rst
[2019-11-15 09:54:06] >  delete mode 100644 plugin/editorconfig-core-py/docs/make.bat
[2019-11-15 09:54:06] >  delete mode 100644 plugin/editorconfig-core-py/docs/plugins.rst
[2019-11-15 09:54:06] >  delete mode 100644 plugin/editorconfig-core-py/docs/usage.rst
[2019-11-15 09:54:06] >  delete mode 100644 plugin/editorconfig-core-py/editorconfig/__init__.py
[2019-11-15 09:54:06] >  delete mode 100644 plugin/editorconfig-core-py/editorconfig/compat.py
[2019-11-15 09:54:06] >  delete mode 100644 plugin/editorconfig-core-py/editorconfig/exceptions.py
[2019-11-15 09:54:06] >  delete mode 100644 plugin/editorconfig-core-py/editorconfig/fnmatch.py
[2019-11-15 09:54:06] >  delete mode 100644 plugin/editorconfig-core-py/editorconfig/handler.py
[2019-11-15 09:54:06] >  delete mode 100644 plugin/editorconfig-core-py/editorconfig/ini.py
[2019-11-15 09:54:06] >  delete mode 100644 plugin/editorconfig-core-py/editorconfig/main.py
[2019-11-15 09:54:06] >  delete mode 100644 plugin/editorconfig-core-py/editorconfig/odict.py
[2019-11-15 09:54:06] >  delete mode 100644 plugin/editorconfig-core-py/editorconfig/versiontools.py
[2019-11-15 09:54:06] >  delete mode 100755 plugin/editorconfig-core-py/main.py
[2019-11-15 09:54:06] >  delete mode 100644 plugin/editorconfig-core-py/setup.py
[2019-11-15 09:54:06] >  delete mode 100644 plugin/editorconfig.py
[2019-11-15 09:54:06] >  create mode 100644 tests/core/CMakeLists.txt
[2019-11-15 09:54:06] >  create mode 100644 tests/core/CTestCustom.cmake
[2019-11-15 09:54:06] >  create mode 100755 tests/core/ecvbslib.vbs
[2019-11-15 09:54:06] >  create mode 100755 tests/core/ecvimlib.ps1
[2019-11-15 09:54:06] >  create mode 100755 tests/core/editorconfig
[2019-11-15 09:54:06] >  create mode 100755 tests/core/editorconfig.bat
[2019-11-15 09:54:06] >  create mode 100755 tests/core/editorconfig1.vbs
[2019-11-15 09:54:06] >  create mode 100755 tests/core/editorconfig2.ps1
[2019-11-15 09:54:06] >  create mode 160000 tests/core/tests
[2019-11-15 09:54:06] >  create mode 100755 tests/fetch-vim.bat
[2019-11-15 09:54:06] >  create mode 100755 tests/fetch-vim.sh
[2019-11-15 09:54:06] >  rename tests/{ => plugin}/Gemfile (100%)
[2019-11-15 09:54:06] >  rename tests/{ => plugin}/Gemfile.lock (100%)
[2019-11-15 09:54:06] >  rename tests/{ => plugin}/Rakefile (100%)
[2019-11-15 09:54:06] >  rename tests/{ => plugin}/spec/.editorconfig (100%)
[2019-11-15 09:54:06] >  create mode 100644 tests/plugin/spec/editorconfig_spec.rb
[2019-11-15 09:54:06] >  create mode 160000 tests/plugin/spec/plugin_tests
[2019-11-15 09:54:06] >  delete mode 100644 tests/spec/editorconfig_spec.rb
[2019-11-15 09:54:06] >  delete mode 160000 tests/spec/plugin_tests
[2019-11-15 09:54:06] >  create mode 100755 tests/travis-test.sh
[2019-11-15 09:54:06] > Submodule 'core_tests' (https://github.com/editorconfig/editorconfig-core-test.git) registered
for path 'tests/core/tests'
[2019-11-15 09:54:06] > Submodule 'plugin_tests' (https://github.com/editorconfig/editorconfig-plugin-tests.git)
registered for path 'tests/plugin/spec/plugin_tests'
[2019-11-15 09:54:06] > Cloning into
'/Users/adammork/.dotfiles/homedir/.vim/bundle/editorconfig-vim/tests/core/tests'...
[2019-11-15 09:54:06] > Cloning into
'/Users/adammork/.dotfiles/homedir/.vim/bundle/editorconfig-vim/tests/plugin/spec/plugin_tests'...
[2019-11-15 09:54:06] > Submodule path 'tests/core/tests': checked out '48610d43b7455af12195473377f93c4ceea654f5'
[2019-11-15 09:54:06] > Submodule path 'tests/plugin/spec/plugin_tests': checked out
'cb7ae15d16ab3d72a1139f7a629b11cfe16d972f'
[2019-11-15 09:54:06] >
[2019-11-15 09:54:08]
[2019-11-15 09:54:08] Plugin ctrlpvim/ctrlp.vim
[2019-11-15 09:54:08] $ cd '/Users/adammork/.vim/bundle/ctrlp.vim' && git pull && git submodule update --init
--recursive
[2019-11-15 09:54:08] > From https://github.com/ctrlpvim/ctrlp.vim
[2019-11-15 09:54:08] >    e953ee7..44c8e24  master     -> origin/master
[2019-11-15 09:54:08] >  * [new branch]      fix-520    -> origin/fix-520
[2019-11-15 09:54:08] > Updating e953ee7..44c8e24
[2019-11-15 09:54:08] > Fast-forward
[2019-11-15 09:54:08] >  LICENSE            | 30 +++++++++++++++++
[2019-11-15 09:54:08] >  autoload/ctrlp.vim | 99 +++++++++++++++++++++++++++++++++++++++++++++++-------
[2019-11-15 09:54:08] >  doc/ctrlp.cnx      |  2 +-
[2019-11-15 09:54:08] >  doc/ctrlp.txt      |  4 +--
[2019-11-15 09:54:08] >  readme.md          |  4 +++
[2019-11-15 09:54:08] >  5 files changed, 124 insertions(+), 15 deletions(-)
[2019-11-15 09:54:08] >  create mode 100644 LICENSE
[2019-11-15 09:54:08] >
[2019-11-15 09:54:09]
[2019-11-15 09:54:09] Plugin sjl/gundo.vim
[2019-11-15 09:54:09] $ cd '/Users/adammork/.vim/bundle/gundo.vim' && git pull && git submodule update --init
--recursive
[2019-11-15 09:54:09] > Already up to date.
[2019-11-15 09:54:09] >
[2019-11-15 09:54:10]
[2019-11-15 09:54:10] Plugin suan/vim-instant-markdown
[2019-11-15 09:54:10] $ cd '/Users/adammork/.vim/bundle/vim-instant-markdown' && git pull && git submodule update --init
--recursive
[2019-11-15 09:54:10] > From https://github.com/suan/vim-instant-markdown
[2019-11-15 09:54:10] >    5f592bd..081a6f7  master     -> origin/master
[2019-11-15 09:54:10] > Updating 5f592bd..081a6f7
[2019-11-15 09:54:10] > Fast-forward
[2019-11-15 09:54:10] >  .github/ISSUE_TEMPLATE.md                    |  44 +++++
[2019-11-15 09:54:10] >  .gitignore                                   |   3 +
[2019-11-15 09:54:10] >  LICENSE                                      |  13 ++
[2019-11-15 09:54:10] >  README.md                                    | 139 +++++++++++++--
[2019-11-15 09:54:10] >  after/ftplugin/markdown/instant-markdown.vim |  91 +++++++---
[2019-11-15 09:54:10] >  doc/vim-instant-markdown.txt                 | 247 +++++++++++++++++++++++++++
[2019-11-15 09:54:10] >  6 files changed, 500 insertions(+), 37 deletions(-)
[2019-11-15 09:54:10] >  create mode 100644 .github/ISSUE_TEMPLATE.md
[2019-11-15 09:54:10] >  create mode 100644 .gitignore
[2019-11-15 09:54:10] >  create mode 100644 LICENSE
[2019-11-15 09:54:10] >  create mode 100644 doc/vim-instant-markdown.txt
[2019-11-15 09:54:10] >
[2019-11-15 09:54:12]
[2019-11-15 09:54:12] Plugin godlygeek/tabular
[2019-11-15 09:54:12] $ cd '/Users/adammork/.vim/bundle/tabular' && git pull && git submodule update --init --recursive
[2019-11-15 09:54:12] > From https://github.com/godlygeek/tabular
[2019-11-15 09:54:12] >    00e1e7f..339091a  master     -> origin/master
[2019-11-15 09:54:12] > Updating 00e1e7f..339091a
[2019-11-15 09:54:12] > Fast-forward
[2019-11-15 09:54:12] >  after/plugin/TabularMaps.vim | 1 +
[2019-11-15 09:54:12] >  doc/Tabular.txt              | 2 +-
[2019-11-15 09:54:12] >  2 files changed, 2 insertions(+), 1 deletion(-)
[2019-11-15 09:54:12] >
[2019-11-15 09:54:14]
[2019-11-15 09:54:14] Plugin vim-syntastic/syntastic
[2019-11-15 09:54:14] $ cd '/Users/adammork/.vim/bundle/syntastic' && git pull && git submodule update --init
--recursive
[2019-11-15 09:54:14] > From https://github.com/vim-syntastic/syntastic
[2019-11-15 09:54:14] >    1089ee52..28bb72ad  master     -> origin/master
[2019-11-15 09:54:14] >  * [new tag]           3.10.0     -> 3.10.0
[2019-11-15 09:54:14] > Updating 1089ee52..28bb72ad
[2019-11-15 09:54:14] > Fast-forward
[2019-11-15 09:54:14] >  README.markdown                   |  2 +-
[2019-11-15 09:54:14] >  doc/syntastic-checkers.txt        | 26 +++++++++++++++++++++++--
[2019-11-15 09:54:14] >  doc/syntastic.txt                 |  2 +-
[2019-11-15 09:54:14] >  plugin/syntastic.vim              |  2 +-
[2019-11-15 09:54:14] >  syntax_checkers/perl6/perl6.vim   |  2 +-
[2019-11-15 09:54:14] >  syntax_checkers/sh/bashate.vim    |  1 +
[2019-11-15 09:54:14] >  syntax_checkers/sh/shfmt.vim      | 40 +++++++++++++++++++++++++++++++++++++++
[2019-11-15 09:54:14] >  syntax_checkers/solidity/solc.vim |  4 +++-
[2019-11-15 09:54:14] >  8 files changed, 72 insertions(+), 7 deletions(-)
[2019-11-15 09:54:14] >  create mode 100644 syntax_checkers/sh/shfmt.vim
[2019-11-15 09:54:14] >
[2019-11-15 09:54:16]
[2019-11-15 09:54:16] Plugin millermedeiros/vim-esformatter
[2019-11-15 09:54:16] $ cd '/Users/adammork/.vim/bundle/vim-esformatter' && git pull && git submodule update --init
--recursive
[2019-11-15 09:54:16] > From https://github.com/millermedeiros/vim-esformatter
[2019-11-15 09:54:16] >    1e1fd53..5b6ad8d  master     -> origin/master
[2019-11-15 09:54:16] >  * [new tag]         v1.2.0     -> v1.2.0
[2019-11-15 09:54:16] > Updating 1e1fd53..5b6ad8d
[2019-11-15 09:54:16] > Fast-forward
[2019-11-15 09:54:16] >  README.md              |  5 +++++
[2019-11-15 09:54:16] >  doc/esformatter.txt    |  6 ++++++
[2019-11-15 09:54:16] >  plugin/esformatter.vim | 16 ++++++++++++----
[2019-11-15 09:54:16] >  3 files changed, 23 insertions(+), 4 deletions(-)
[2019-11-15 09:54:16] >
[2019-11-15 09:54:18]
[2019-11-15 09:54:18] Plugin digitaltoad/vim-pug
[2019-11-15 09:54:18] $ cd '/Users/adammork/.vim/bundle/vim-pug' && git pull && git submodule update --init --recursive
[2019-11-15 09:54:18] > From https://github.com/digitaltoad/vim-pug
[2019-11-15 09:54:18] >    3f341b4..ea39cd9  master     -> origin/master
[2019-11-15 09:54:18] >  * [new branch]      revert-111-js-syntax-highlight -> origin/revert-111-js-syntax-highlight
[2019-11-15 09:54:18] > Updating 3f341b4..ea39cd9
[2019-11-15 09:54:18] > Fast-forward
[2019-11-15 09:54:18] >  README.markdown => README.md |  0
[2019-11-15 09:54:18] >  syntax/pug.vim               | 18 +++++++++++-------
[2019-11-15 09:54:18] >  2 files changed, 11 insertions(+), 7 deletions(-)
[2019-11-15 09:54:18] >  rename README.markdown => README.md (100%)
[2019-11-15 09:54:18] >
[2019-11-15 09:54:19]
[2019-11-15 09:54:19] Plugin node.js
[2019-11-15 09:54:19] $ cd '/Users/adammork/.vim/bundle/node.js' && git pull && git submodule update --init --recursive
[2019-11-15 09:54:19] > Already up to date.
[2019-11-15 09:54:19] >
[2019-11-15 09:54:20]
[2019-11-15 09:54:20] Plugin SuperTab
[2019-11-15 09:54:20] $ cd '/Users/adammork/.vim/bundle/SuperTab' && git pull && git submodule update --init --recursive
[2019-11-15 09:54:20] > Already up to date.
[2019-11-15 09:54:20] >
[2019-11-15 09:54:22]
[2019-11-15 09:54:22] Plugin leafgarland/typescript-vim
[2019-11-15 09:54:22] $ cd '/Users/adammork/.vim/bundle/typescript-vim' && git pull && git submodule update --init
--recursive
[2019-11-15 09:54:22] > From https://github.com/leafgarland/typescript-vim
[2019-11-15 09:54:22] >    0e9d92e..5a319ea  master     -> origin/master
[2019-11-15 09:54:22] > Updating 0e9d92e..5a319ea
[2019-11-15 09:54:22] > Fast-forward
[2019-11-15 09:54:22] >  README.md             | 7 ++++++-
[2019-11-15 09:54:22] >  syntax/typescript.vim | 6 +++---
[2019-11-15 09:54:22] >  2 files changed, 9 insertions(+), 4 deletions(-)
[2019-11-15 09:54:22] >
[2019-11-15 09:54:24]
[2019-11-15 09:54:24] Plugin posva/vim-vue
[2019-11-15 09:54:24] $ cd '/Users/adammork/.vim/bundle/vim-vue' && git pull && git submodule update --init --recursive
[2019-11-15 09:54:24] > From https://github.com/posva/vim-vue
[2019-11-15 09:54:24] >    e306929..c424294  master     -> origin/master
[2019-11-15 09:54:24] > Updating e306929..c424294
[2019-11-15 09:54:24] > Fast-forward
[2019-11-15 09:54:24] >  readme.md                            | 52 ++++++++++--------------
[2019-11-15 09:54:24] >  syntax/vue.vim                       | 77 +++++++++++++++++++++---------------
[2019-11-15 09:54:24] >  test/test_pre_processor_option.vader | 15 +++++++
[2019-11-15 09:54:24] >  3 files changed, 82 insertions(+), 62 deletions(-)
[2019-11-15 09:54:24] >  create mode 100644 test/test_pre_processor_option.vader
[2019-11-15 09:54:24] >
[2019-11-15 09:54:25]
[2019-11-15 09:54:25] Plugin bumaociyuan/vim-swift
[2019-11-15 09:54:25] $ cd '/Users/adammork/.vim/bundle/vim-swift' && git pull && git submodule update --init
--recursive
[2019-11-15 09:54:25] > From https://github.com/bumaociyuan/vim-swift
[2019-11-15 09:54:25] >    b4eb68a..76dd8b9  master     -> origin/master
[2019-11-15 09:54:25] > Updating b4eb68a..76dd8b9
[2019-11-15 09:54:25] > Fast-forward
[2019-11-15 09:54:25] >  CMakeLists.txt   | 12 ++++++------
[2019-11-15 09:54:25] >  syntax/swift.vim | 14 ++++++++++++--
[2019-11-15 09:54:25] >  2 files changed, 18 insertions(+), 8 deletions(-)
[2019-11-15 09:54:25] >
[2019-11-15 09:54:29]
[2019-11-15 09:54:29] Plugin w0rp/ale
[2019-11-15 09:54:29] $ cd '/Users/adammork/.vim/bundle/ale' && git pull && git submodule update --init --recursive
[2019-11-15 09:54:29] > From https://github.com/w0rp/ale
[2019-11-15 09:54:29] >    5f03bae4..b91d82bf  master               -> origin/master
[2019-11-15 09:54:29] >  * [new branch]        bugfix/c-lsp-build-dir-settings -> origin/bugfix/c-lsp-build-dir-settings
[2019-11-15 09:54:29] >  * [new branch]        code-actions-support -> origin/code-actions-support
[2019-11-15 09:54:29] >  * [new branch]        cwd                  -> origin/cwd
[2019-11-15 09:54:29] >  * [new branch]        deoplete-support     -> origin/deoplete-support
[2019-11-15 09:54:29] >  * [new branch]        logging              -> origin/logging
[2019-11-15 09:54:29] >  * [new branch]        v2.4.x               -> origin/v2.4.x
[2019-11-15 09:54:29] >  * [new branch]        v2.5.x               -> origin/v2.5.x
[2019-11-15 09:54:29] >  * [new branch]        v2.6.x               -> origin/v2.6.x
[2019-11-15 09:54:29] >  * [new tag]           v2.4.1               -> v2.4.1
[2019-11-15 09:54:29] >  * [new tag]           v2.5.0               -> v2.5.0
[2019-11-15 09:54:29] >  * [new tag]           v2.6.0               -> v2.6.0
[2019-11-15 09:54:29] >  * [new tag]           v2.4.0               -> v2.4.0
[2019-11-15 09:54:29] > Updating 5f03bae4..b91d82bf
[2019-11-15 09:54:29] > Fast-forward
[2019-11-15 09:54:29] >  .appveyor.yml                                      |   5 +
[2019-11-15 09:54:29] >  .gitignore                                         |   2 +
[2019-11-15 09:54:29] >  .travis.yml                                        |   4 +
[2019-11-15 09:54:29] >  Dockerfile                                         |   4 +-
[2019-11-15 09:54:29] >  LICENSE                                            |   2 +-
[2019-11-15 09:54:29] >  README.md                                          |  89 +-
[2019-11-15 09:54:29] >  ale_linters/asm/gcc.vim                            |   5 +-
[2019-11-15 09:54:29] >  ale_linters/c/clang.vim                            |   5 +-
[2019-11-15 09:54:29] >  ale_linters/c/clangd.vim                           |  15 +-
[2019-11-15 09:54:29] >  ale_linters/c/clangtidy.vim                        |  22 +-
[2019-11-15 09:54:29] >  ale_linters/c/cppcheck.vim                         |  22 +-
[2019-11-15 09:54:29] >  ale_linters/c/cquery.vim                           |  10 +-
[2019-11-15 09:54:29] >  ale_linters/c/gcc.vim                              |  11 +-
[2019-11-15 09:54:29] >  ale_linters/chef/cookstyle.vim                     |  54 ++
[2019-11-15 09:54:29] >  ale_linters/clojure/clj_kondo.vim                  |  34 +
[2019-11-15 09:54:29] >  ale_linters/cpp/clang.vim                          |   5 +-
[2019-11-15 09:54:29] >  ale_linters/cpp/clangcheck.vim                     |   5 +-
[2019-11-15 09:54:29] >  ale_linters/cpp/clangd.vim                         |  15 +-
[2019-11-15 09:54:29] >  ale_linters/cpp/clangtidy.vim                      |  22 +-
[2019-11-15 09:54:29] >  ale_linters/cpp/cppcheck.vim                       |  22 +-
[2019-11-15 09:54:29] >  ale_linters/cpp/cquery.vim                         |  10 +-
[2019-11-15 09:54:29] >  ale_linters/cpp/gcc.vim                            |  11 +-
[2019-11-15 09:54:29] >  ale_linters/crystal/crystal.vim                    |   4 +
[2019-11-15 09:54:29] >  ale_linters/cs/csc.vim                             |  95 +++
[2019-11-15 09:54:29] >  ale_linters/cs/mcsc.vim                            |  34 +-
[2019-11-15 09:54:29] >  ale_linters/css/fecs.vim                           |   9 +
[2019-11-15 09:54:29] >  ale_linters/d/dmd.vim                              |  21 +-
[2019-11-15 09:54:29] >  ale_linters/elixir/elixir_ls.vim                   |   2 +-
[2019-11-15 09:54:29] >  ale_linters/elm/elm_ls.vim                         |  40 +
[2019-11-15 09:54:29] >  ale_linters/erlang/dialyzer.vim                    |  93 ++
[2019-11-15 09:54:29] >  ale_linters/erlang/syntaxerl.vim                   |  17 +-
[2019-11-15 09:54:29] >  ale_linters/eruby/erubi.vim                        |  17 +-
[2019-11-15 09:54:29] >  ale_linters/eruby/ruumba.vim                       |   2 +-
[2019-11-15 09:54:29] >  ale_linters/go/bingo.vim                           |   6 +-
[2019-11-15 09:54:29] >  ale_linters/go/gobuild.vim                         |   1 +
[2019-11-15 09:54:29] >  ale_linters/go/gofmt.vim                           |   8 +-
[2019-11-15 09:54:29] >  ale_linters/go/golangci_lint.vim                   |   3 +
[2019-11-15 09:54:29] >  ale_linters/go/golint.vim                          |   2 +-
[2019-11-15 09:54:29] >  ale_linters/go/gometalinter.vim                    |   2 +
[2019-11-15 09:54:29] >  ale_linters/go/gopls.vim                           |  34 +
[2019-11-15 09:54:29] >  ale_linters/go/gosimple.vim                        |   3 +-
[2019-11-15 09:54:29] >  ale_linters/go/gotype.vim                          |   3 +-
[2019-11-15 09:54:29] >  ale_linters/go/govet.vim                           |   1 +
[2019-11-15 09:54:29] >  ale_linters/go/langserver.vim                      |   3 +-
[2019-11-15 09:54:29] >  ale_linters/go/staticcheck.vim                     |   5 +-
[2019-11-15 09:54:29] >  ale_linters/haml/hamllint.vim                      |   2 +-
[2019-11-15 09:54:29] >  ale_linters/haskell/cabal_ghc.vim                  |   3 +-
[2019-11-15 09:54:29] >  ale_linters/haskell/stack_ghc.vim                  |   3 +-
[2019-11-15 09:54:29] >  ale_linters/html/fecs.vim                          |   9 +
[2019-11-15 09:54:29] >  ale_linters/ink/ls.vim                             |  35 +
[2019-11-15 09:54:29] >  ale_linters/java/checkstyle.vim                    |  35 +-
[2019-11-15 09:54:29] >  ale_linters/java/eclipselsp.vim                    | 161 ++++
[2019-11-15 09:54:29] >  ale_linters/java/javac.vim                         |  35 +-
[2019-11-15 09:54:29] >  ale_linters/java/javalsp.vim                       |  36 +-
[2019-11-15 09:54:29] >  ale_linters/javascript/eslint.vim                  |   2 +-
[2019-11-15 09:54:29] >  ale_linters/javascript/fecs.vim                    |  10 +
[2019-11-15 09:54:29] >  ale_linters/javascript/flow.vim                    |  36 +-
[2019-11-15 09:54:29] >  ale_linters/javascript/standard.vim                |   2 +
[2019-11-15 09:54:29] >  ale_linters/javascript/xo.vim                      |   4 +-
[2019-11-15 09:54:29] >  ale_linters/json/jsonlint.vim                      |  23 +-
[2019-11-15 09:54:29] >  ale_linters/kotlin/kotlinc.vim                     |  43 +-
[2019-11-15 09:54:29] >  ale_linters/less/lessc.vim                         |   0
[2019-11-15 09:54:29] >  ale_linters/markdown/mdl.vim                       |  11 +-
[2019-11-15 09:54:29] >  ale_linters/nim/nimcheck.vim                       |  14 +
[2019-11-15 09:54:29] >  ale_linters/nim/nimlsp.vim                         |  33 +
[2019-11-15 09:54:29] >  ale_linters/objc/clangd.vim                        |   8 +-
[2019-11-15 09:54:29] >  ale_linters/objcpp/clangd.vim                      |   8 +-
[2019-11-15 09:54:29] >  ale_linters/php/langserver.vim                     |   6 +
[2019-11-15 09:54:29] >  ale_linters/php/phpcs.vim                          |  11 +-
[2019-11-15 09:54:29] >  ale_linters/php/phpstan.vim                        |  62 +-
[2019-11-15 09:54:29] >  ale_linters/php/psalm.vim                          |  11 +-
[2019-11-15 09:54:29] >  ale_linters/powershell/powershell.vim              | 100 +++
[2019-11-15 09:54:29] >  ale_linters/powershell/psscriptanalyzer.vim        |  76 ++
[2019-11-15 09:54:29] >  ale_linters/pug/puglint.vim                        |  16 +-
[2019-11-15 09:54:29] >  ale_linters/purescript/ls.vim                      |  49 ++
[2019-11-15 09:54:29] >  ale_linters/python/flake8.vim                      |  30 +-
[2019-11-15 09:54:29] >  ale_linters/python/mypy.vim                        |   1 +
[2019-11-15 09:54:29] >  ale_linters/python/pylint.vim                      |   9 +-
[2019-11-15 09:54:29] >  ale_linters/reason/ls.vim                          |  23 +
[2019-11-15 09:54:29] >  ale_linters/ruby/brakeman.vim                      |   2 +-
[2019-11-15 09:54:29] >  ale_linters/ruby/debride.vim                       |  42 +
[2019-11-15 09:54:29] >  ale_linters/ruby/rails_best_practices.vim          |   6 +-
[2019-11-15 09:54:29] >  ale_linters/ruby/reek.vim                          |  31 +-
[2019-11-15 09:54:29] >  ale_linters/ruby/rubocop.vim                       |   2 +-
[2019-11-15 09:54:29] >  ale_linters/ruby/sorbet.vim                        |  23 +
[2019-11-15 09:54:29] >  ale_linters/ruby/standardrb.vim                    |   2 +-
[2019-11-15 09:54:29] >  ale_linters/rust/cargo.vim                         |  47 +-
[2019-11-15 09:54:29] >  ale_linters/rust/rls.vim                           |   2 +-
[2019-11-15 09:54:29] >  ale_linters/scala/metals.vim                       |  48 ++
[2019-11-15 09:54:29] >  ale_linters/sh/shell.vim                           |   4 +-
[2019-11-15 09:54:29] >  ale_linters/sh/shellcheck.vim                      |  40 +-
[2019-11-15 09:54:29] >  ale_linters/slim/slimlint.vim                      |   2 +-
[2019-11-15 09:54:29] >  ale_linters/solidity/solc.vim                      |  35 +
[2019-11-15 09:54:29] >  ale_linters/swift/sourcekitlsp.vim                 |  13 +
[2019-11-15 09:54:29] >  ale_linters/terraform/terraform.vim                |  49 ++
[2019-11-15 09:54:29] >  ale_linters/terraform/tflint.vim                   |  78 +-
[2019-11-15 09:54:29] >  ale_linters/tex/texlab.vim                         |  21 +
[2019-11-15 09:54:29] >  ale_linters/typescript/eslint.vim                  |   2 +-
[2019-11-15 09:54:29] >  ale_linters/typescript/standard.vim                |  31 +
[2019-11-15 09:54:29] >  ale_linters/typescript/xo.vim                      |  23 +
[2019-11-15 09:54:29] >  ale_linters/verilog/vlog.vim                       |  14 +
[2019-11-15 09:54:29] >  ale_linters/vim/vint.vim                           |  36 +-
[2019-11-15 09:54:29] >  autoload/ale.vim                                   |  33 +-
[2019-11-15 09:54:29] >  autoload/ale/ant.vim                               |  41 +
[2019-11-15 09:54:29] >  autoload/ale/assert.vim                            | 192 ++++-
[2019-11-15 09:54:29] >  autoload/ale/c.vim                                 | 265 ++++--
[2019-11-15 09:54:29] >  autoload/ale/code_action.vim                       | 163 ++++
[2019-11-15 09:54:29] >  autoload/ale/command.vim                           |  52 +-
[2019-11-15 09:54:29] >  autoload/ale/completion.vim                        | 433 +++++++---
[2019-11-15 09:54:29] >  autoload/ale/cursor.vim                            |   2 +-
[2019-11-15 09:54:29] >  autoload/ale/debugging.vim                         |  14 +-
[2019-11-15 09:54:29] >  autoload/ale/definition.vim                        |  19 +
[2019-11-15 09:54:29] >  autoload/ale/engine.vim                            |  30 +-
[2019-11-15 09:54:29] >  autoload/ale/engine/ignore.vim                     |   6 +-
[2019-11-15 09:54:29] >  autoload/ale/events.vim                            |   2 +-
[2019-11-15 09:54:29] >  autoload/ale/fix.vim                               |  95 ++-
[2019-11-15 09:54:29] >  autoload/ale/fix/registry.vim                      |  89 +-
[2019-11-15 09:54:29] >  autoload/ale/fixers/black.vim                      |   4 +
[2019-11-15 09:54:29] >  autoload/ale/fixers/clangformat.vim                |  13 +-
[2019-11-15 09:54:29] >  autoload/ale/fixers/clangtidy.vim                  |  52 ++
[2019-11-15 09:54:29] >  autoload/ale/fixers/dfmt.vim                       |  18 +
[2019-11-15 09:54:29] >  autoload/ale/fixers/eslint.vim                     |  40 +-
[2019-11-15 09:54:29] >  autoload/ale/fixers/fecs.vim                       |  17 +
[2019-11-15 09:54:29] >  autoload/ale/fixers/floskell.vim                   |  20 +
[2019-11-15 09:54:29] >  autoload/ale/fixers/gnatpp.vim                     |  17 +
[2019-11-15 09:54:29] >  autoload/ale/fixers/gofmt.vim                      |   3 +-
[2019-11-15 09:54:29] >  autoload/ale/fixers/goimports.vim                  |   3 +-
[2019-11-15 09:54:29] >  autoload/ale/fixers/gomod.vim                      |   3 +-
[2019-11-15 09:54:29] >  autoload/ale/fixers/hindent.vim                    |  20 +
[2019-11-15 09:54:29] >  autoload/ale/fixers/html_beautify.vim              |  21 +
[2019-11-15 09:54:29] >  autoload/ale/fixers/latexindent.vim                |  18 +
[2019-11-15 09:54:29] >  autoload/ale/fixers/nimpretty.vim                  |  15 +
[2019-11-15 09:54:29] >  autoload/ale/fixers/nixpkgsfmt.vim                 |  12 +
[2019-11-15 09:54:29] >  autoload/ale/fixers/ocp_indent.vim                 |  18 +
[2019-11-15 09:54:29] >  autoload/ale/fixers/pgformatter.vim                |  12 +
[2019-11-15 09:54:29] >  autoload/ale/fixers/prettier.vim                   |  33 +-
[2019-11-15 09:54:29] >  autoload/ale/fixers/prettier_eslint.vim            |  34 +-
[2019-11-15 09:54:29] >  autoload/ale/fixers/purty.vim                      |  22 +
[2019-11-15 09:54:29] >  autoload/ale/fixers/reorder_python_imports.vim     |  25 +
[2019-11-15 09:54:29] >  autoload/ale/fixers/rubocop.vim                    |   2 +-
[2019-11-15 09:54:29] >  autoload/ale/fixers/sorbet.vim                     |  19 +
[2019-11-15 09:54:29] >  autoload/ale/fixers/sqlformat.vim                  |  16 +
[2019-11-15 09:54:29] >  autoload/ale/fixers/standard.vim                   |  10 +-
[2019-11-15 09:54:29] >  autoload/ale/fixers/standardrb.vim                 |   2 +-
[2019-11-15 09:54:29] >  autoload/ale/fixers/stylelint.vim                  |   9 +-
[2019-11-15 09:54:29] >  autoload/ale/fixers/styler.vim                     |  16 +
[2019-11-15 09:54:29] >  autoload/ale/go.vim                                |  17 +
[2019-11-15 09:54:29] >  autoload/ale/handlers/ccls.vim                     |  14 +-
[2019-11-15 09:54:29] >  autoload/ale/handlers/cppcheck.vim                 |  41 +
[2019-11-15 09:54:29] >  autoload/ale/handlers/eslint.vim                   | 138 ++-
[2019-11-15 09:54:29] >  autoload/ale/handlers/fecs.vim                     |  52 ++
[2019-11-15 09:54:29] >  autoload/ale/handlers/gcc.vim                      |  24 +
[2019-11-15 09:54:29] >  autoload/ale/handlers/languagetool.vim             |   5 +-
[2019-11-15 09:54:29] >  autoload/ale/handlers/redpen.vim                   |   4 +-
[2019-11-15 09:54:29] >  autoload/ale/handlers/ruby.vim                     |   8 -
[2019-11-15 09:54:29] >  autoload/ale/handlers/rust.vim                     |  10 +-
[2019-11-15 09:54:29] >  autoload/ale/highlight.vim                         | 107 ++-
[2019-11-15 09:54:29] >  autoload/ale/java.vim                              |   6 +
[2019-11-15 09:54:29] >  autoload/ale/linter.vim                            |  22 +-
[2019-11-15 09:54:29] >  autoload/ale/list.vim                              |  90 +-
[2019-11-15 09:54:29] >  autoload/ale/loclist_jumping.vim                   |   2 +-
[2019-11-15 09:54:29] >  autoload/ale/lsp.vim                               |  99 ++-
[2019-11-15 09:54:29] >  autoload/ale/lsp/message.vim                       |  19 +-
[2019-11-15 09:54:29] >  autoload/ale/lsp/response.vim                      |   4 +-
[2019-11-15 09:54:29] >  autoload/ale/lsp/tsserver_message.vim              |  28 +-
[2019-11-15 09:54:29] >  autoload/ale/lsp_linter.vim                        |  81 +-
[2019-11-15 09:54:29] >  autoload/ale/lsp_window.vim                        |  58 ++
[2019-11-15 09:54:29] >  autoload/ale/node.vim                              |   2 +-
[2019-11-15 09:54:29] >  autoload/ale/organize_imports.vim                  |  59 ++
[2019-11-15 09:54:29] >  autoload/ale/path.vim                              |  24 +-
[2019-11-15 09:54:29] >  autoload/ale/powershell.vim                        |  32 +
[2019-11-15 09:54:29] >  autoload/ale/python.vim                            |   2 +-
[2019-11-15 09:54:29] >  autoload/ale/references.vim                        |  16 +-
[2019-11-15 09:54:29] >  autoload/ale/rename.vim                            | 225 +++++
[2019-11-15 09:54:29] >  autoload/ale/ruby.vim                              |   9 +-
[2019-11-15 09:54:29] >  autoload/ale/semver.vim                            |  49 +-
[2019-11-15 09:54:29] >  autoload/ale/sign.vim                              | 104 ++-
[2019-11-15 09:54:29] >  autoload/ale/swift.vim                             |  13 +
[2019-11-15 09:54:29] >  autoload/ale/util.vim                              |   5 +-
[2019-11-15 09:54:29] >  autoload/ale/virtualtext.vim                       |   2 +-
[2019-11-15 09:54:29] >  autoload/asyncomplete/sources/ale.vim              |  26 +
[2019-11-15 09:54:29] >  doc/ale-ada.txt                                    |  11 +
[2019-11-15 09:54:29] >  doc/ale-c.txt                                      |  19 +-
[2019-11-15 09:54:29] >  doc/ale-chef.txt                                   |  20 +
[2019-11-15 09:54:29] >  doc/ale-clojure.txt                                |   7 +
[2019-11-15 09:54:29] >  doc/ale-cpp.txt                                    |  19 +-
[2019-11-15 09:54:29] >  doc/ale-cs.txt                                     |  89 +-
[2019-11-15 09:54:29] >  doc/ale-css.txt                                    |   8 +
[2019-11-15 09:54:29] >  doc/ale-d.txt                                      |   9 +
[2019-11-15 09:54:29] >  doc/ale-development.txt                            |  64 +-
[2019-11-15 09:54:29] >  doc/ale-elm.txt                                    |  50 ++
[2019-11-15 09:54:29] >  doc/ale-erlang.txt                                 |  29 +
[2019-11-15 09:54:29] >  doc/ale-go.txt                                     | 175 ++--
[2019-11-15 09:54:29] >  doc/ale-handlebars.txt                             |   7 +
[2019-11-15 09:54:29] >  doc/ale-haskell.txt                                |  32 +
[2019-11-15 09:54:29] >  doc/ale-hcl.txt                                    |   2 +-
[2019-11-15 09:54:29] >  doc/ale-html.txt                                   |  18 +
[2019-11-15 09:54:29] >  doc/ale-ink.txt                                    |  40 +
[2019-11-15 09:54:29] >  doc/ale-java.txt                                   | 130 ++-
[2019-11-15 09:54:29] >  doc/ale-javascript.txt                             |  27 +
[2019-11-15 09:54:29] >  doc/ale-json.txt                                   |  16 +-
[2019-11-15 09:54:29] >  doc/ale-nim.txt                                    |  45 +
[2019-11-15 09:54:29] >  doc/ale-nix.txt                                    |  24 +
[2019-11-15 09:54:29] >  doc/ale-ocaml.txt                                  |  28 +
[2019-11-15 09:54:29] >  doc/ale-php.txt                                    |  25 +-
[2019-11-15 09:54:29] >  doc/ale-powershell.txt                             |  77 ++
[2019-11-15 09:54:29] >  doc/ale-purescript.txt                             |  42 +
[2019-11-15 09:54:29] >  doc/ale-python.txt                                 |  40 +-
[2019-11-15 09:54:29] >  doc/ale-r.txt                                      |  16 +
[2019-11-15 09:54:29] >  doc/ale-reasonml.txt                               |  38 +-
[2019-11-15 09:54:29] >  doc/ale-ruby.txt                                   |  44 +-
[2019-11-15 09:54:29] >  doc/ale-rust.txt                                   |   8 +-
[2019-11-15 09:54:29] >  doc/ale-scala.txt                                  |  26 +
[2019-11-15 09:54:29] >  doc/ale-sh.txt                                     |  12 +
[2019-11-15 09:54:29] >  doc/ale-solidity.txt                               |  12 +
[2019-11-15 09:54:29] >  doc/ale-sql.txt                                    |  36 +
[2019-11-15 09:54:29] >  doc/ale-supported-languages-and-tools.txt          |  40 +
[2019-11-15 09:54:29] >  doc/ale-swift.txt                                  |  21 +
[2019-11-15 09:54:29] >  doc/ale-terraform.txt                              |  14 +-
[2019-11-15 09:54:29] >  doc/ale-tex.txt                                    |  41 +
[2019-11-15 09:54:29] >  doc/ale-typescript.txt                             |  27 +
[2019-11-15 09:54:29] >  doc/ale.txt                                        | 931 ++++++++++++---------
[2019-11-15 09:54:29] >  img/echo.png                                       | Bin 5154 -> 0 bytes
[2019-11-15 09:54:29] >  img/example.gif                                    | Bin 4366986 -> 0 bytes
[2019-11-15 09:54:29] >  img/issues.png                                     | Bin 1008 -> 0 bytes
[2019-11-15 09:54:29] >  img/logo.jpg                                       | Bin 26534 -> 0 bytes
[2019-11-15 09:54:29] >  img/no_issues.png                                  | Bin 956 -> 0 bytes
[2019-11-15 09:54:29] >  plugin/ale.vim                                     |  20 +-
[2019-11-15 09:54:29] >  rplugin/python3/deoplete/sources/ale.py            |  64 ++
[2019-11-15 09:54:29] >  run-tests                                          |  26 +-
[2019-11-15 09:54:29] >  supported-tools.md                                 |  50 +-
[2019-11-15 09:54:29] >  .../testfile.adb}                                  |   0
[2019-11-15 09:54:29] >  .../ant-project/build.xml}                         |   0
[2019-11-15 09:54:29] >  .../bin/ant}                                       |   0
[2019-11-15 09:54:29] >  .../bin/ant.exe}                                   |   0
[2019-11-15 09:54:29] >  .../checkstyle_paths/other_config.xml}             |   0
[2019-11-15 09:54:29] >  .../unusual_build_dir_name/compile_commands.json   |   0
[2019-11-15 09:54:29] >  .../with_compile_commands/compile_commands.json    |   0
[2019-11-15 09:54:29] >  .../with_build_dir/build/compile_commands.json     |   0
[2019-11-15 09:54:29] >  .../cquery_paths/build/compile_commands.json       |   0
[2019-11-15 09:54:29] >  test/command_callback/fecs_paths/fecs              |   0
[2019-11-15 09:54:29] >  test/command_callback/fecs_paths/fecs.exe          |   0
[2019-11-15 09:54:29] >  .../html_beautify_paths/html-beautify              |   0
[2019-11-15 09:54:29] >  .../command_callback/html_beautify_paths/test.html |   0
[2019-11-15 09:54:29] >  test/command_callback/ink_paths/story/main.ink     |   0
[2019-11-15 09:54:29] >  .../with-composer/composer.json                    |   0
[2019-11-15 09:54:29] >  .../vendor/bin/php-language-server.php             |   0
[2019-11-15 09:54:29] >  .../with-git/vendor/bin/php-language-server.php    |   0
[2019-11-15 09:54:29] >  .../psalm-project/vendor/bin/psalm                 |   0
[2019-11-15 09:54:29] >  .../purescript_paths/bower/Foo.purs                |   0
[2019-11-15 09:54:29] >  .../purescript_paths/bower/bower.json              |   0
[2019-11-15 09:54:29] >  .../purescript_paths/psc-package/Foo.purs          |   0
[2019-11-15 09:54:29] >  .../purescript_paths/psc-package/psc-package.json  |   0
[2019-11-15 09:54:29] >  .../purescript_paths/spago/Foo.purs                |   0
[2019-11-15 09:54:29] >  .../purescript_paths/spago/spago.dhall             |   0
[2019-11-15 09:54:29] >  .../env/Scripts/reorder-python-imports.exe         |   0
[2019-11-15 09:54:29] >  .../with_virtualenv/env/bin/reorder-python-imports |   0
[2019-11-15 09:54:29] >  .../with_virtualenv/subdir/foo/bar.pyi             |   0
[2019-11-15 09:54:29] >  .../command_callback/reason_ls_paths/bsconfig.json |   0
[2019-11-15 09:54:29] >  .../test_asm_gcc_command_callbacks.vader           |   5 +-
[2019-11-15 09:54:29] >  .../test_bingo_command_callback.vader              |  28 +
[2019-11-15 09:54:29] >  .../test_c_ccls_command_callbacks.vader            |   6 +
[2019-11-15 09:54:29] >  .../test_c_clang_command_callbacks.vader           |   4 +-
[2019-11-15 09:54:29] >  .../test_c_clang_tidy_command_callback.vader       |   9 +
[2019-11-15 09:54:29] >  .../test_c_clangd_command_callbacks.vader          |  23 +-
[2019-11-15 09:54:29] >  .../test_c_cppcheck_command_callbacks.vader        |  50 +-
[2019-11-15 09:54:29] >  .../test_c_cquery_command_callbacks.vader          |   8 +-
[2019-11-15 09:54:29] >  .../test_c_gcc_command_callbacks.vader             |   9 +-
[2019-11-15 09:54:29] >  test/command_callback/test_c_import_paths.vader    |  87 +-
[2019-11-15 09:54:29] >  .../test_cargo_command_callbacks.vader             | 145 ++--
[2019-11-15 09:54:29] >  .../test_checkstyle_command_callback.vader         |  72 ++
[2019-11-15 09:54:29] >  .../test_clang_tidy_command_callback.vader         |   9 +
[2019-11-15 09:54:29] >  .../test_cookstyle_command_callback.vader          |  19 +
[2019-11-15 09:54:29] >  .../test_cpp_ccls_command_callbacks.vader          |   6 +
[2019-11-15 09:54:29] >  .../test_cpp_clangcheck_command_callbacks.vader    |   6 +-
[2019-11-15 09:54:29] >  .../test_cpp_cppcheck_command_callbacks.vader      |  48 +-
[2019-11-15 09:54:29] >  .../test_cpp_cquery_command_callbacks.vader        |   8 +-
[2019-11-15 09:54:29] >  .../test_cpp_gcc_command_callbacks.vader           |   5 +-
[2019-11-15 09:54:29] >  .../test_cs_csc_command_callbacks.vader            |  47 ++
[2019-11-15 09:54:29] >  .../test_eclipselsp_command_callback.vader         | 106 +++
[2019-11-15 09:54:29] >  .../test_elixir_ls_command_callbacks.vader         |  23 +-
[2019-11-15 09:54:29] >  .../test_elm_ls_command_callbacks.vader            |  29 +
[2019-11-15 09:54:29] >  .../test_erlang_dialyzer_command_callback.vader    |  37 +
[2019-11-15 09:54:29] >  .../test_erlang_syntaxerl_command_callback.vader   |   4 +-
[2019-11-15 09:54:29] >  .../test_erubi_command_callback.vader              |   2 +-
[2019-11-15 09:54:29] >  .../test_fecs_command_callback.vader               |   8 +
[2019-11-15 09:54:29] >  .../test_flake8_command_callback.vader             |  19 +-
[2019-11-15 09:54:29] >  .../test_gobuild_command_callback.vader            |  12 +-
[2019-11-15 09:54:29] >  .../test_gofmt_command_callback.vader              |  23 +
[2019-11-15 09:54:29] >  .../test_golangci_lint_command_callback.vader      |  16 +
[2019-11-15 09:54:29] >  .../test_golangserver_command_callback.vader       |   8 +
[2019-11-15 09:54:29] >  .../test_golint_command_callbacks.vader            |  12 +
[2019-11-15 09:54:29] >  .../test_gometalinter_command_callback.vader       |  16 +
[2019-11-15 09:54:29] >  .../test_gopls_command_callback.vader              |  71 ++
[2019-11-15 09:54:29] >  .../test_gosimple_command_callback.vader           |  11 +
[2019-11-15 09:54:29] >  .../test_gotype_command_callback.vader             |  14 +-
[2019-11-15 09:54:29] >  .../test_govet_command_callback.vader              |  15 +
[2019-11-15 09:54:29] >  .../test_haskell_cabal_ghc_command_callbacks.vader |   4 +-
[2019-11-15 09:54:29] >  .../test_haskell_stack_ghc_command_callback.vader  |   4 +-
[2019-11-15 09:54:29] >  .../test_ink_ls_command_callbacks.vader            |  22 +
[2019-11-15 09:54:29] >  .../test_javac_command_callback.vader              |  42 +-
[2019-11-15 09:54:29] >  .../test_javalsp_command_callback.vader            |  70 +-
[2019-11-15 09:54:29] >  .../test_kotlinc_command_callback.vader            |   9 +
[2019-11-15 09:54:29] >  .../test_languagetool_command_callback.vader       |   9 +-
[2019-11-15 09:54:29] >  .../test_markdown_mdl_command_callback.vader       |   6 +-
[2019-11-15 09:54:29] >  .../test_nimlsp_command_callback.vader             |  12 +
[2019-11-15 09:54:29] >  .../test_objc_ccls_command_callbacks.vader         |   6 +
[2019-11-15 09:54:29] >  .../test_php_langserver_callbacks.vader            |  15 +-
[2019-11-15 09:54:29] >  .../test_phpcs_command_callback.vader              |  29 +-
[2019-11-15 09:54:29] >  .../test_phpstan_command_callbacks.vader           |  63 +-
[2019-11-15 09:54:29] >  .../test_psalm_command_callbacks.vader             |  25 +-
[2019-11-15 09:54:29] >  .../test_purescript_ls_command_callbacks.vader     |  31 +
[2019-11-15 09:54:29] >  .../test_reason_ls_command_callback.vader          |  21 +
[2019-11-15 09:54:29] >  .../test_reek_command_callback.vader               |  13 +-
[2019-11-15 09:54:29] >  .../test_ruby_debride_command_callback.vader       |   8 +
[2019-11-15 09:54:29] >  .../command_callback/test_rust_rls_callbacks.vader |   2 +-
[2019-11-15 09:54:29] >  test/command_callback/test_scala_metals.vader      |  20 +
[2019-11-15 09:54:29] >  .../test_shellcheck_command_callback.vader         |  15 +-
[2019-11-15 09:54:29] >  .../test_solc_command_callback.vader               |  13 +
[2019-11-15 09:54:29] >  .../test_sorbet_command_callback.vader             |  27 +
[2019-11-15 09:54:29] >  .../test_standardts_command_callback.vader         |  43 +
[2019-11-15 09:54:29] >  .../test_staticcheck_command_callback.vader        |  21 +
[2019-11-15 09:54:29] >  ...test_swift_sourcekitlsp_command_callbacks.vader |  21 +
[2019-11-15 09:54:29] >  ...test_terraform_terraform_command_callback.vader |   9 +
[2019-11-15 09:54:29] >  .../test_texlab_command_callbacks.vader            |  27 +
[2019-11-15 09:54:29] >  .../test_xo_command_callback.vader                 |  20 +
[2019-11-15 09:54:29] >  test/completion/test_completion_events.vader       | 199 ++++-
[2019-11-15 09:54:29] >  test/completion/test_lsp_completion_messages.vader |  51 +-
[2019-11-15 09:54:29] >  test/completion/test_lsp_completion_parsing.vader  |  46 +-
[2019-11-15 09:54:29] >  test/completion/test_omnifunc_completion.vader     |  60 ++
[2019-11-15 09:54:29] >  test/completion/test_public_completion_api.vader   |  46 +
[2019-11-15 09:54:29] >  .../test_tsserver_completion_parsing.vader         |  50 +-
[2019-11-15 09:54:29] >  test/d_files/test.d                                |   0
[2019-11-15 09:54:29] >  test/fix/test_ale_fix.vader                        | 177 +++-
[2019-11-15 09:54:29] >  test/fix/test_ale_fix_ignore.vader                 | 110 +++
[2019-11-15 09:54:29] >  test/fixers/test_black_fixer_callback.vader        |   8 +
[2019-11-15 09:54:29] >  test/fixers/test_clangformat_fixer_callback.vader  |   3 +-
[2019-11-15 09:54:29] >  test/fixers/test_clangtidy_fixer_callback.vader    |  51 ++
[2019-11-15 09:54:29] >  test/fixers/test_dfmt_fixer_callback.vader         |  40 +
[2019-11-15 09:54:29] >  test/fixers/test_eslint_fixer_callback.vader       | 248 ++++--
[2019-11-15 09:54:29] >  test/fixers/test_fecs_fixer_callback.vader         |  26 +
[2019-11-15 09:54:29] >  test/fixers/test_floskell_fixer_callback.vader     |  23 +
[2019-11-15 09:54:29] >  test/fixers/test_gnatpp_fixer_callback.vader       |  28 +
[2019-11-15 09:54:29] >  test/fixers/test_gofmt_fixer_callback.vader        |  18 +
[2019-11-15 09:54:29] >  test/fixers/test_goimports_fixer_callback.vader    |  16 +
[2019-11-15 09:54:29] >  test/fixers/test_gomod_fixer_callback.vader        |  19 +-
[2019-11-15 09:54:29] >  test/fixers/test_hindent_fixer_callback.vader      |  18 +
[2019-11-15 09:54:29] >  .../fixers/test_html_beautify_fixer_callback.vader |  16 +
[2019-11-15 09:54:29] >  test/fixers/test_latexindent_fixer_callback.vader  |  40 +
[2019-11-15 09:54:29] >  test/fixers/test_nimpretty_fixer_callback.vader    |  23 +
[2019-11-15 09:54:29] >  test/fixers/test_nixpkgsfmt_fixer_callback.vader   |  24 +
[2019-11-15 09:54:29] >  test/fixers/test_ocp_indent_fixer_callback.vader   |  34 +
[2019-11-15 09:54:29] >  test/fixers/test_pgformatter_fixer_callback.vader  |  24 +
[2019-11-15 09:54:29] >  .../test_prettier_eslint_fixer.callback.vader      |  83 +-
[2019-11-15 09:54:29] >  test/fixers/test_prettier_fixer_callback.vader     | 160 ++--
[2019-11-15 09:54:29] >  test/fixers/test_purty_fixer_callback.vader        |  24 +
[2019-11-15 09:54:29] >  ...est_reorder_python_imports_fixer_callback.vader |  49 ++
[2019-11-15 09:54:29] >  test/fixers/test_sorbet_fixer_callback.vader       |  42 +
[2019-11-15 09:54:29] >  test/fixers/test_sqlformat_fixer_callback.vader    |  24 +
[2019-11-15 09:54:29] >  test/fixers/test_stylelint_fixer_callback.vader    |  32 +-
[2019-11-15 09:54:29] >  test/fixers/test_styler_fixer_callback.vader       |  21 +
[2019-11-15 09:54:29] >  test/handler/test_checkstyle_handler.vader         |   8 +
[2019-11-15 09:54:29] >  test/handler/test_clojure_clj_kondo_handler.vader  |  75 ++
[2019-11-15 09:54:29] >  test/handler/test_cookstyle_handler.vader          |  22 +
[2019-11-15 09:54:29] >  test/handler/test_crystal_handler.vader            |  10 +
[2019-11-15 09:54:29] >  test/handler/test_csc_handler.vader                |  98 +++
[2019-11-15 09:54:29] >  test/handler/test_debride_handler.vader            |  27 +
[2019-11-15 09:54:29] >  test/handler/test_erlang_dialyzer_handler.vader    |  27 +
[2019-11-15 09:54:29] >  test/handler/test_eslint_handler.vader             |  42 +
[2019-11-15 09:54:29] >  test/handler/test_eslint_json_handler.vader        | 360 ++++++++
[2019-11-15 09:54:29] >  test/handler/test_fecs_handler.vader               |  35 +
[2019-11-15 09:54:29] >  test/handler/test_gcc_handler.vader                |  62 ++
[2019-11-15 09:54:29] >  test/handler/test_javac_handler.vader              |  12 +-
[2019-11-15 09:54:29] >  test/handler/test_mcsc_handler.vader               |  19 +
[2019-11-15 09:54:29] >  test/handler/test_mdl_handler.vader                |  25 +
[2019-11-15 09:54:29] >  test/handler/test_mypy_handler.vader               |   2 +-
[2019-11-15 09:54:29] >  test/handler/test_nim_handler.vader                |  35 +
[2019-11-15 09:54:29] >  test/handler/test_phpcs_handler.vader              |  19 +
[2019-11-15 09:54:29] >  test/handler/test_phpstan_handler.vader            |  15 +-
[2019-11-15 09:54:29] >  test/handler/test_powershell_handler.vader         | 109 +++
[2019-11-15 09:54:29] >  test/handler/test_psscriptanalyzer_handler.vader   |  42 +
[2019-11-15 09:54:29] >  test/handler/test_puglint_handler.vader            |  45 +
[2019-11-15 09:54:29] >  test/handler/test_pylint_handler.vader             |  20 +
[2019-11-15 09:54:29] >  test/handler/test_redpen_handler.vader             |   7 +-
[2019-11-15 09:54:29] >  test/handler/test_rstcheck_lint_handler.vader      |  24 +-
[2019-11-15 09:54:29] >  test/handler/test_rust_handler.vader               |  51 ++
[2019-11-15 09:54:29] >  test/handler/test_shell_handler.vader              | 135 +++
[2019-11-15 09:54:29] >  test/handler/test_solc_handler.vader               |  30 +
[2019-11-15 09:54:29] >  test/handler/test_terraform_handler.vader          |  34 +
[2019-11-15 09:54:29] >  test/handler/test_tflint_handler.vader             |  70 +-
[2019-11-15 09:54:29] >  test/handler/test_vlog_handler.vader               |  21 +-
[2019-11-15 09:54:29] >  .../app-without-jsonlint/src/app.json              |   0
[2019-11-15 09:54:29] >  .../app/node_modules/.bin/jsonlint                 |   0
[2019-11-15 09:54:29] >  test/jsonlint-test-files/app/src/app.json          |   0
[2019-11-15 09:54:29] >  .../node_modules/jsonlint/lib/cli.js               |   0
[2019-11-15 09:54:29] >  test/lsp/test_closing_documents.vader              | 176 ++++
[2019-11-15 09:54:29] >  test/lsp/test_did_save_event.vader                 |   4 +
[2019-11-15 09:54:29] >  test/lsp/test_engine_lsp_response_handling.vader   | 392 +++++++++
[2019-11-15 09:54:29] >  test/lsp/test_handling_window_requests.vader       |  94 +++
[2019-11-15 09:54:29] >  test/lsp/test_lsp_client_messages.vader            |   7 +-
[2019-11-15 09:54:29] >  test/lsp/test_lsp_custom_request.vader             | 159 ++++
[2019-11-15 09:54:29] >  test/lsp/test_lsp_root_detection.vader             |   4 +-
[2019-11-15 09:54:29] >  test/lsp/test_lsp_startup.vader                    |  62 +-
[2019-11-15 09:54:29] >  .../test_other_initialize_message_handling.vader   |   5 +-
[2019-11-15 09:54:29] >  test/lsp/test_read_lsp_diagnostics.vader           |  26 +-
[2019-11-15 09:54:29] >  test/lsp/test_reset_lsp.vader                      |   8 +-
[2019-11-15 09:54:29] >  test/nim-test-files/with-git/src/source.nim        |   0
[2019-11-15 09:54:29] >  .../python-package-project/.flake8                 |   0
[2019-11-15 09:54:29] >  .../python-package-project/package-name/module.py  |   0
[2019-11-15 09:54:29] >  test/python/test_deoplete_source.py                | 154 ++++
[2019-11-15 09:54:29] >  test/script/check-supported-tools-tables           |   7 +-
[2019-11-15 09:54:29] >  test/script/check-toc                              |   2 +-
[2019-11-15 09:54:29] >  test/script/custom-checks                          |  14 +-
[2019-11-15 09:54:29] >  test/sign/test_linting_sets_signs.vader            |  16 +-
[2019-11-15 09:54:29] >  test/sign/test_sign_column_highlighting.vader      |   2 +-
[2019-11-15 09:54:29] >  test/sign/test_sign_limits.vader                   |   2 +-
[2019-11-15 09:54:29] >  test/sign/test_sign_parsing.vader                  | 103 ++-
[2019-11-15 09:54:29] >  test/sign/test_sign_placement.vader                |  40 +-
[2019-11-15 09:54:29] >  .../src/folder/dummy.swift                         |   0
[2019-11-15 09:54:29] >  .../swift-package-project/Package.swift            |   0
[2019-11-15 09:54:29] >  .../swift-package-project/src/folder/dummy.swift   |   0
[2019-11-15 09:54:29] >  test/test_ale_has.vader                            |   9 +
[2019-11-15 09:54:29] >  test/test_ale_info.vader                           | 139 ++-
[2019-11-15 09:54:29] >  test/test_ale_info_to_clipboard.vader              |  15 +
[2019-11-15 09:54:29] >  test/test_ale_toggle.vader                         |  88 +-
[2019-11-15 09:54:29] >  test/test_ant_build_classpath_command.vader        |  29 +
[2019-11-15 09:54:29] >  test/test_ant_find_project_root.vader              |  35 +
[2019-11-15 09:54:29] >  test/test_autocmd_commands.vader                   |   8 +-
[2019-11-15 09:54:29] >  test/test_c_flag_parsing.vader                     | 250 +++++-
[2019-11-15 09:54:29] >  .../build/bad_folder_to_test_priority              |   0
[2019-11-15 09:54:29] >  .../build/compile_commands.json                    |   0
[2019-11-15 09:54:29] >  test/test_code_action.vader                        | 334 ++++++++
[2019-11-15 09:54:29] >  test/test_cursor_warnings.vader                    |   9 +
[2019-11-15 09:54:29] >  test/test_deferred_command_string.vader            |   4 +
[2019-11-15 09:54:29] >  test/test_engine_lsp_response_handling.vader       | 180 ----
[2019-11-15 09:54:29] >  test/test_eslint_executable_detection.vader        |  19 +-
[2019-11-15 09:54:29] >  test/test_filetype_linter_defaults.vader           |   4 +
[2019-11-15 09:54:29] >  test/test_find_references.vader                    |  17 +-
[2019-11-15 09:54:29] >  test/test_flow_command.vader                       |  32 +-
[2019-11-15 09:54:29] >  test/test_go_to_definition.vader                   |   9 +
[2019-11-15 09:54:29] >  test/test_highlight_placement.vader                | 256 ++++--
[2019-11-15 09:54:29] >  test/test_history_saving.vader                     |   3 +-
[2019-11-15 09:54:29] >  test/test_ignoring_linters.vader                   | 148 +++-
[2019-11-15 09:54:29] >  test/test_jsonlint_executable_detection.vader      |  45 +
[2019-11-15 09:54:29] >  test/test_linter_retrieval.vader                   |   8 +
[2019-11-15 09:54:29] >  test/test_loclist_jumping.vader                    |  17 +-
[2019-11-15 09:54:29] >  test/test_nimlsp_project_root.vader                |  19 +
[2019-11-15 09:54:29] >  test/test_no_linting_on_write_quit.vader           |   4 +-
[2019-11-15 09:54:29] >  test/test_organize_imports.vader                   | 171 ++++
[2019-11-15 09:54:29] >  test/test_path_equality.vader                      |  27 +
[2019-11-15 09:54:29] >  test/test_path_uri.vader                           |  49 +-
[2019-11-15 09:54:29] >  test/test_phpcs_include_code.vader                 |   7 -
[2019-11-15 09:54:29] >  test/test_python_find_project_root.vader           |  11 +
[2019-11-15 09:54:29] >  ...test_redundant_tsserver_rendering_avoided.vader |   6 +-
[2019-11-15 09:54:29] >  test/test_rename.vader                             | 394 +++++++++
[2019-11-15 09:54:29] >  ..._results_not_cleared_when_opening_loclist.vader |   2 +-
[2019-11-15 09:54:29] >  test/test_semver_utils.vader                       |  26 +-
[2019-11-15 09:54:29] >  ...etting_problems_found_in_previous_buffers.vader |   2 +-
[2019-11-15 09:54:29] >  test/test_should_do_nothing_conditions.vader       |   9 +
[2019-11-15 09:54:29] >  test/test_swift_find_project_root.vader            |  18 +
[2019-11-15 09:54:29] >  test/test_swiftlint_executable_detection.vader     |   1 -
[2019-11-15 09:54:29] >  test/test_writefile_function.vader                 |  26 +-
[2019-11-15 09:54:29] >  test/tex_files/testfile.tex                        |   0
[2019-11-15 09:54:29] >  test/vimrc                                         |   5 +
[2019-11-15 09:54:29] >  464 files changed, 14231 insertions(+), 2467 deletions(-)
[2019-11-15 09:54:29] >  create mode 100644 ale_linters/chef/cookstyle.vim
[2019-11-15 09:54:29] >  create mode 100644 ale_linters/clojure/clj_kondo.vim
[2019-11-15 09:54:29] >  create mode 100644 ale_linters/cs/csc.vim
[2019-11-15 09:54:29] >  create mode 100644 ale_linters/css/fecs.vim
[2019-11-15 09:54:29] >  create mode 100644 ale_linters/elm/elm_ls.vim
[2019-11-15 09:54:29] >  create mode 100644 ale_linters/erlang/dialyzer.vim
[2019-11-15 09:54:29] >  create mode 100644 ale_linters/go/gopls.vim
[2019-11-15 09:54:29] >  create mode 100644 ale_linters/html/fecs.vim
[2019-11-15 09:54:29] >  create mode 100644 ale_linters/ink/ls.vim
[2019-11-15 09:54:29] >  create mode 100644 ale_linters/java/eclipselsp.vim
[2019-11-15 09:54:29] >  create mode 100644 ale_linters/javascript/fecs.vim
[2019-11-15 09:54:29] >  mode change 100755 => 100644 ale_linters/javascript/flow.vim
[2019-11-15 09:54:29] >  mode change 100755 => 100644 ale_linters/less/lessc.vim
[2019-11-15 09:54:29] >  create mode 100644 ale_linters/nim/nimlsp.vim
[2019-11-15 09:54:29] >  create mode 100644 ale_linters/powershell/powershell.vim
[2019-11-15 09:54:29] >  create mode 100644 ale_linters/powershell/psscriptanalyzer.vim
[2019-11-15 09:54:29] >  create mode 100644 ale_linters/purescript/ls.vim
[2019-11-15 09:54:29] >  create mode 100644 ale_linters/reason/ls.vim
[2019-11-15 09:54:29] >  create mode 100644 ale_linters/ruby/debride.vim
[2019-11-15 09:54:29] >  create mode 100644 ale_linters/ruby/sorbet.vim
[2019-11-15 09:54:29] >  create mode 100644 ale_linters/scala/metals.vim
[2019-11-15 09:54:29] >  create mode 100644 ale_linters/solidity/solc.vim
[2019-11-15 09:54:29] >  create mode 100644 ale_linters/swift/sourcekitlsp.vim
[2019-11-15 09:54:29] >  create mode 100644 ale_linters/terraform/terraform.vim
[2019-11-15 09:54:29] >  create mode 100644 ale_linters/tex/texlab.vim
[2019-11-15 09:54:29] >  create mode 100644 ale_linters/typescript/standard.vim
[2019-11-15 09:54:29] >  create mode 100644 ale_linters/typescript/xo.vim
[2019-11-15 09:54:29] >  create mode 100644 autoload/ale/ant.vim
[2019-11-15 09:54:29] >  create mode 100644 autoload/ale/code_action.vim
[2019-11-15 09:54:29] >  create mode 100644 autoload/ale/fixers/clangtidy.vim
[2019-11-15 09:54:29] >  create mode 100644 autoload/ale/fixers/dfmt.vim
[2019-11-15 09:54:29] >  create mode 100644 autoload/ale/fixers/fecs.vim
[2019-11-15 09:54:29] >  create mode 100644 autoload/ale/fixers/floskell.vim
[2019-11-15 09:54:29] >  create mode 100644 autoload/ale/fixers/gnatpp.vim
[2019-11-15 09:54:29] >  create mode 100644 autoload/ale/fixers/hindent.vim
[2019-11-15 09:54:29] >  create mode 100644 autoload/ale/fixers/html_beautify.vim
[2019-11-15 09:54:29] >  create mode 100644 autoload/ale/fixers/latexindent.vim
[2019-11-15 09:54:29] >  create mode 100644 autoload/ale/fixers/nimpretty.vim
[2019-11-15 09:54:29] >  create mode 100644 autoload/ale/fixers/nixpkgsfmt.vim
[2019-11-15 09:54:29] >  create mode 100644 autoload/ale/fixers/ocp_indent.vim
[2019-11-15 09:54:29] >  create mode 100644 autoload/ale/fixers/pgformatter.vim
[2019-11-15 09:54:29] >  create mode 100644 autoload/ale/fixers/purty.vim
[2019-11-15 09:54:29] >  create mode 100644 autoload/ale/fixers/reorder_python_imports.vim
[2019-11-15 09:54:29] >  create mode 100644 autoload/ale/fixers/sorbet.vim
[2019-11-15 09:54:29] >  create mode 100644 autoload/ale/fixers/sqlformat.vim
[2019-11-15 09:54:29] >  create mode 100644 autoload/ale/fixers/styler.vim
[2019-11-15 09:54:29] >  create mode 100644 autoload/ale/handlers/fecs.vim
[2019-11-15 09:54:29] >  create mode 100644 autoload/ale/lsp_window.vim
[2019-11-15 09:54:29] >  create mode 100644 autoload/ale/organize_imports.vim
[2019-11-15 09:54:29] >  create mode 100644 autoload/ale/powershell.vim
[2019-11-15 09:54:29] >  create mode 100644 autoload/ale/rename.vim
[2019-11-15 09:54:29] >  create mode 100644 autoload/ale/swift.vim
[2019-11-15 09:54:29] >  create mode 100644 autoload/asyncomplete/sources/ale.vim
[2019-11-15 09:54:29] >  create mode 100644 doc/ale-ink.txt
[2019-11-15 09:54:29] >  create mode 100644 doc/ale-nim.txt
[2019-11-15 09:54:29] >  create mode 100644 doc/ale-nix.txt
[2019-11-15 09:54:29] >  create mode 100644 doc/ale-powershell.txt
[2019-11-15 09:54:29] >  create mode 100644 doc/ale-purescript.txt
[2019-11-15 09:54:29] >  create mode 100644 doc/ale-swift.txt
[2019-11-15 09:54:29] >  delete mode 100644 img/echo.png
[2019-11-15 09:54:29] >  delete mode 100644 img/example.gif
[2019-11-15 09:54:29] >  delete mode 100644 img/issues.png
[2019-11-15 09:54:29] >  delete mode 100644 img/logo.jpg
[2019-11-15 09:54:29] >  delete mode 100644 img/no_issues.png
[2019-11-15 09:54:29] >  create mode 100644 rplugin/python3/deoplete/sources/ale.py
[2019-11-15 09:54:29] >  rename test/{command_callback/clangd_paths/compile_commands.json => ada_files/testfile.adb}
(100%)
  [2019-11-15 09:54:29] >  rename test/{command_callback/cquery_paths/with_compile_commands_json/compile_commands.json
    => ant-test-files/ant-project/build.xml} (100%)
  [2019-11-15 09:54:29] >  rename test/{command_callback/psalm-project/vendor/bin/psalm-language-server =>
    ant-test-files/bin/ant} (100%)
  [2019-11-15 09:54:29] >  rename test/{test_c_projects/build/bad_folder_to_test_priority => ant-test-files/bin/ant.exe}
  (100%)
  [2019-11-15 09:54:29] >  mode change 100644 => 100755
  [2019-11-15 09:54:29] >  rename test/{test_c_projects/build/compile_commands.json =>
    command_callback/checkstyle_paths/other_config.xml} (100%)
  [2019-11-15 09:54:29] >  create mode 100644
  test/command_callback/clangd_paths/with_build_dir/unusual_build_dir_name/compile_commands.json
  [2019-11-15 09:54:29] >  create mode 100644
  test/command_callback/clangd_paths/with_compile_commands/compile_commands.json
  [2019-11-15 09:54:29] >  create mode 100644
  test/command_callback/cppcheck_paths/with_build_dir/build/compile_commands.json
  [2019-11-15 09:54:29] >  create mode 100644 test/command_callback/cquery_paths/build/compile_commands.json
  [2019-11-15 09:54:29] >  create mode 100755 test/command_callback/fecs_paths/fecs
  [2019-11-15 09:54:29] >  create mode 100755 test/command_callback/fecs_paths/fecs.exe
  [2019-11-15 09:54:29] >  create mode 100755 test/command_callback/html_beautify_paths/html-beautify
  [2019-11-15 09:54:29] >  create mode 100644 test/command_callback/html_beautify_paths/test.html
  [2019-11-15 09:54:29] >  create mode 100644 test/command_callback/ink_paths/story/main.ink
  [2019-11-15 09:54:29] >  create mode 100644 test/command_callback/php-langserver-project/with-composer/composer.json
  [2019-11-15 09:54:29] >  create mode 100755
  test/command_callback/php-langserver-project/with-composer/vendor/bin/php-language-server.php
  [2019-11-15 09:54:29] >  create mode 100755
  test/command_callback/php-langserver-project/with-git/vendor/bin/php-language-server.php
  [2019-11-15 09:54:29] >  create mode 100755 test/command_callback/psalm-project/vendor/bin/psalm
  [2019-11-15 09:54:29] >  create mode 100644 test/command_callback/purescript_paths/bower/Foo.purs
  [2019-11-15 09:54:29] >  create mode 100644 test/command_callback/purescript_paths/bower/bower.json
  [2019-11-15 09:54:29] >  create mode 100644 test/command_callback/purescript_paths/psc-package/Foo.purs
  [2019-11-15 09:54:29] >  create mode 100644 test/command_callback/purescript_paths/psc-package/psc-package.json
  [2019-11-15 09:54:29] >  create mode 100644 test/command_callback/purescript_paths/spago/Foo.purs
  [2019-11-15 09:54:29] >  create mode 100644 test/command_callback/purescript_paths/spago/spago.dhall
  [2019-11-15 09:54:29] >  create mode 100755
  test/command_callback/python_paths/with_virtualenv/env/Scripts/reorder-python-imports.exe
  [2019-11-15 09:54:29] >  create mode 100755
  test/command_callback/python_paths/with_virtualenv/env/bin/reorder-python-imports
  [2019-11-15 09:54:29] >  create mode 100644 test/command_callback/python_paths/with_virtualenv/subdir/foo/bar.pyi
  [2019-11-15 09:54:29] >  create mode 100644 test/command_callback/reason_ls_paths/bsconfig.json
  [2019-11-15 09:54:29] >  create mode 100644 test/command_callback/test_checkstyle_command_callback.vader
  [2019-11-15 09:54:29] >  create mode 100644 test/command_callback/test_cookstyle_command_callback.vader
  [2019-11-15 09:54:29] >  create mode 100644 test/command_callback/test_cs_csc_command_callbacks.vader
  [2019-11-15 09:54:29] >  create mode 100644 test/command_callback/test_eclipselsp_command_callback.vader
  [2019-11-15 09:54:29] >  create mode 100644 test/command_callback/test_elm_ls_command_callbacks.vader
  [2019-11-15 09:54:29] >  create mode 100644 test/command_callback/test_erlang_dialyzer_command_callback.vader
  [2019-11-15 09:54:29] >  create mode 100644 test/command_callback/test_fecs_command_callback.vader
  [2019-11-15 09:54:29] >  create mode 100644 test/command_callback/test_gofmt_command_callback.vader
  [2019-11-15 09:54:29] >  create mode 100644 test/command_callback/test_gopls_command_callback.vader
  [2019-11-15 09:54:29] >  create mode 100644 test/command_callback/test_ink_ls_command_callbacks.vader
  [2019-11-15 09:54:29] >  create mode 100644 test/command_callback/test_kotlinc_command_callback.vader
  [2019-11-15 09:54:29] >  create mode 100644 test/command_callback/test_nimlsp_command_callback.vader
  [2019-11-15 09:54:29] >  create mode 100644 test/command_callback/test_purescript_ls_command_callbacks.vader
  [2019-11-15 09:54:29] >  create mode 100644 test/command_callback/test_reason_ls_command_callback.vader
  [2019-11-15 09:54:29] >  create mode 100644 test/command_callback/test_ruby_debride_command_callback.vader
  [2019-11-15 09:54:29] >  create mode 100644 test/command_callback/test_scala_metals.vader
  [2019-11-15 09:54:29] >  create mode 100644 test/command_callback/test_solc_command_callback.vader
  [2019-11-15 09:54:29] >  create mode 100644 test/command_callback/test_sorbet_command_callback.vader
  [2019-11-15 09:54:29] >  create mode 100644 test/command_callback/test_standardts_command_callback.vader
  [2019-11-15 09:54:29] >  create mode 100644 test/command_callback/test_swift_sourcekitlsp_command_callbacks.vader
  [2019-11-15 09:54:29] >  create mode 100644 test/command_callback/test_terraform_terraform_command_callback.vader
  [2019-11-15 09:54:29] >  create mode 100644 test/command_callback/test_texlab_command_callbacks.vader
  [2019-11-15 09:54:29] >  create mode 100644 test/command_callback/test_xo_command_callback.vader
  [2019-11-15 09:54:29] >  create mode 100644 test/completion/test_omnifunc_completion.vader
  [2019-11-15 09:54:29] >  create mode 100644 test/completion/test_public_completion_api.vader
  [2019-11-15 09:54:29] >  create mode 100644 test/d_files/test.d
  [2019-11-15 09:54:29] >  create mode 100644 test/fix/test_ale_fix_ignore.vader
  [2019-11-15 09:54:29] >  create mode 100644 test/fixers/test_clangtidy_fixer_callback.vader
  [2019-11-15 09:54:29] >  create mode 100644 test/fixers/test_dfmt_fixer_callback.vader
  [2019-11-15 09:54:29] >  create mode 100644 test/fixers/test_fecs_fixer_callback.vader
  [2019-11-15 09:54:29] >  create mode 100644 test/fixers/test_floskell_fixer_callback.vader
  [2019-11-15 09:54:29] >  create mode 100644 test/fixers/test_gnatpp_fixer_callback.vader
  [2019-11-15 09:54:29] >  create mode 100644 test/fixers/test_hindent_fixer_callback.vader
  [2019-11-15 09:54:29] >  create mode 100644 test/fixers/test_html_beautify_fixer_callback.vader
  [2019-11-15 09:54:29] >  create mode 100644 test/fixers/test_latexindent_fixer_callback.vader
  [2019-11-15 09:54:29] >  create mode 100644 test/fixers/test_nimpretty_fixer_callback.vader
  [2019-11-15 09:54:29] >  create mode 100644 test/fixers/test_nixpkgsfmt_fixer_callback.vader
  [2019-11-15 09:54:29] >  create mode 100644 test/fixers/test_ocp_indent_fixer_callback.vader
  [2019-11-15 09:54:29] >  create mode 100644 test/fixers/test_pgformatter_fixer_callback.vader
  [2019-11-15 09:54:29] >  create mode 100644 test/fixers/test_purty_fixer_callback.vader
  [2019-11-15 09:54:29] >  create mode 100644 test/fixers/test_reorder_python_imports_fixer_callback.vader
  [2019-11-15 09:54:29] >  create mode 100644 test/fixers/test_sorbet_fixer_callback.vader
  [2019-11-15 09:54:29] >  create mode 100644 test/fixers/test_sqlformat_fixer_callback.vader
  [2019-11-15 09:54:29] >  create mode 100644 test/fixers/test_styler_fixer_callback.vader
  [2019-11-15 09:54:29] >  create mode 100644 test/handler/test_clojure_clj_kondo_handler.vader
  [2019-11-15 09:54:29] >  create mode 100644 test/handler/test_cookstyle_handler.vader
  [2019-11-15 09:54:29] >  create mode 100644 test/handler/test_csc_handler.vader
  [2019-11-15 09:54:29] >  create mode 100644 test/handler/test_debride_handler.vader
  [2019-11-15 09:54:29] >  create mode 100644 test/handler/test_erlang_dialyzer_handler.vader
  [2019-11-15 09:54:29] >  create mode 100644 test/handler/test_eslint_json_handler.vader
  [2019-11-15 09:54:29] >  create mode 100644 test/handler/test_fecs_handler.vader
  [2019-11-15 09:54:29] >  create mode 100644 test/handler/test_mdl_handler.vader
  [2019-11-15 09:54:29] >  create mode 100644 test/handler/test_phpcs_handler.vader
  [2019-11-15 09:54:29] >  create mode 100644 test/handler/test_powershell_handler.vader
  [2019-11-15 09:54:29] >  create mode 100644 test/handler/test_psscriptanalyzer_handler.vader
  [2019-11-15 09:54:29] >  create mode 100644 test/handler/test_puglint_handler.vader
  [2019-11-15 09:54:29] >  create mode 100644 test/handler/test_solc_handler.vader
  [2019-11-15 09:54:29] >  create mode 100644 test/handler/test_terraform_handler.vader
  [2019-11-15 09:54:29] >  create mode 100644 test/jsonlint-test-files/app-without-jsonlint/src/app.json
  [2019-11-15 09:54:29] >  create mode 100644 test/jsonlint-test-files/app/node_modules/.bin/jsonlint
  [2019-11-15 09:54:29] >  create mode 100644 test/jsonlint-test-files/app/src/app.json
  [2019-11-15 09:54:29] >  create mode 100644 test/jsonlint-test-files/node_modules/jsonlint/lib/cli.js
  [2019-11-15 09:54:29] >  create mode 100644 test/lsp/test_closing_documents.vader
  [2019-11-15 09:54:29] >  create mode 100644 test/lsp/test_engine_lsp_response_handling.vader
  [2019-11-15 09:54:29] >  create mode 100644 test/lsp/test_handling_window_requests.vader
  [2019-11-15 09:54:29] >  create mode 100644 test/lsp/test_lsp_custom_request.vader
  [2019-11-15 09:54:29] >  create mode 100644 test/nim-test-files/with-git/src/source.nim
  [2019-11-15 09:54:29] >  create mode 100644 test/python-test-files/python-package-project/.flake8
  [2019-11-15 09:54:29] >  create mode 100644 test/python-test-files/python-package-project/package-name/module.py
  [2019-11-15 09:54:29] >  create mode 100644 test/python/test_deoplete_source.py
  [2019-11-15 09:54:29] >  create mode 100644 test/swift-test-files/non-swift-package-project/src/folder/dummy.swift
  [2019-11-15 09:54:29] >  create mode 100644 test/swift-test-files/swift-package-project/Package.swift
  [2019-11-15 09:54:29] >  create mode 100644 test/swift-test-files/swift-package-project/src/folder/dummy.swift
  [2019-11-15 09:54:29] >  create mode 100644 test/test_ale_has.vader
  [2019-11-15 09:54:29] >  create mode 100644 test/test_ale_info_to_clipboard.vader
  [2019-11-15 09:54:29] >  create mode 100644 test/test_ant_build_classpath_command.vader
  [2019-11-15 09:54:29] >  create mode 100644 test/test_ant_find_project_root.vader
  [2019-11-15 09:54:29] >  create mode 100644
  test/test_c_projects/build_compile_commands_project/build/bad_folder_to_test_priority
  [2019-11-15 09:54:29] >  create mode 100644
  test/test_c_projects/build_compile_commands_project/build/compile_commands.json
  [2019-11-15 09:54:29] >  create mode 100644 test/test_code_action.vader
  [2019-11-15 09:54:29] >  delete mode 100644 test/test_engine_lsp_response_handling.vader
  [2019-11-15 09:54:29] >  create mode 100644 test/test_jsonlint_executable_detection.vader
  [2019-11-15 09:54:29] >  create mode 100644 test/test_nimlsp_project_root.vader
  [2019-11-15 09:54:29] >  create mode 100644 test/test_organize_imports.vader
  [2019-11-15 09:54:29] >  delete mode 100644 test/test_phpcs_include_code.vader
  [2019-11-15 09:54:29] >  create mode 100644 test/test_python_find_project_root.vader
  [2019-11-15 09:54:29] >  create mode 100644 test/test_rename.vader
  [2019-11-15 09:54:29] >  create mode 100644 test/test_swift_find_project_root.vader
  [2019-11-15 09:54:29] >  create mode 100644 test/tex_files/testfile.tex
  [2019-11-15 09:54:29] >
  [2019-11-15 09:54:29]
  [2019-11-15 09:54:29] Helptags:
  [2019-11-15 09:54:29] :helptags /Users/adammork/.dotfiles/homedir/.vim/bundle/Vundle.vim/doc
  [2019-11-15 09:54:29] :helptags /Users/adammork/.dotfiles/homedir/.vim/bundle/vim-prettier/doc
  [2019-11-15 09:54:29] :helptags /Users/adammork/.dotfiles/homedir/.vim/bundle/nerdtree/doc
  [2019-11-15 09:54:29] :helptags /Users/adammork/.dotfiles/homedir/.vim/bundle/nerdcommenter/doc
  [2019-11-15 09:54:29] :helptags /Users/adammork/.dotfiles/homedir/.vim/bundle/vim-nerdtree-tabs/doc
  [2019-11-15 09:54:29] :helptags /Users/adammork/.dotfiles/homedir/.vim/bundle/lightline.vim/doc
  [2019-11-15 09:54:29] :helptags /Users/adammork/.dotfiles/homedir/.vim/bundle/vim-fugitive/doc
  [2019-11-15 09:54:29] :helptags /Users/adammork/.dotfiles/homedir/.vim/bundle/vim-sneak/doc
  [2019-11-15 09:54:29] :helptags /Users/adammork/.dotfiles/homedir/.vim/bundle/vim-gitgutter/doc
  [2019-11-15 09:54:29] :helptags /Users/adammork/.dotfiles/homedir/.vim/bundle/vim-surround/doc
  [2019-11-15 09:54:29] :helptags /Users/adammork/.dotfiles/homedir/.vim/bundle/vim-easygrep/doc
  [2019-11-15 09:54:29] :helptags /Users/adammork/.dotfiles/homedir/.vim/bundle/editorconfig-vim/doc
  [2019-11-15 09:54:29] :helptags /Users/adammork/.dotfiles/homedir/.vim/bundle/ctrlp.vim/doc
  [2019-11-15 09:54:29] :helptags /Users/adammork/.dotfiles/homedir/.vim/bundle/gundo.vim/doc
  [2019-11-15 09:54:29] :helptags /Users/adammork/.dotfiles/homedir/.vim/bundle/vim-instant-markdown/doc
  [2019-11-15 09:54:29] :helptags /Users/adammork/.dotfiles/homedir/.vim/bundle/tabular/doc
  [2019-11-15 09:54:29] :helptags /Users/adammork/.dotfiles/homedir/.vim/bundle/syntastic/doc
  [2019-11-15 09:54:29] :helptags /Users/adammork/.dotfiles/homedir/.vim/bundle/vim-esformatter/doc
  [2019-11-15 09:54:29] :helptags /Users/adammork/.dotfiles/homedir/.vim/bundle/ale/doc
  [2019-11-15 09:54:29] Helptags: 19 plugins processed
